%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=3;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (91, 72, 78, 60, 80);
c[NODES,NODES,EDGES] := (
(( 0 , 10000000),( 57 , 10000000),( 106 , 10000000),( 222 , 10000000),( 280 , 10000000),( 275 , 10000000),( 420 , 10000000),( 497 , 287),( 544 , 272),( 450 , 10000000)),
(( 67 , 10000000),( 0 , 10000000),( 51 , 10000000),( 148 , 10000000),( 174 , 10000000),( 252 , 10000000),( 265 , 10000000),( 438 , 180),( 364 , 210),( 408 , 360)),
(( 136 , 10000000),( 52 , 10000000),( 0 , 10000000),( 70 , 10000000),( 128 , 10000000),( 174 , 10000000),( 268 , 160),( 310 , 225),( 372 , 10000000),( 455 , 217)),
(( 186 , 81),( 150 , 10000000),( 60 , 26),( 0 , 10000000),( 65 , 10000000),( 142 , 10000000),( 195 , 10000000),( 284 , 164),( 320 , 10000000),( 408 , 10000000)),
(( 284 , 136),( 213 , 126),( 132 , 74),( 71 , 10000000),( 0 , 10000000),( 51 , 10000000),( 128 , 84),( 174 , 10000000),( 280 , 10000000),( 360 , 125)),
(( 290 , 150),( 200 , 10000000),( 192 , 84),( 122 , 10000000),( 63 , 10000000),( 0 , 10000000),( 69 , 35),( 142 , 10000000),( 171 , 10000000),( 256 , 112)),
(( 384 , 10000000),( 265 , 10000000),( 252 , 10000000),( 189 , 10000000),( 106 , 10000000),( 54 , 10000000),( 0 , 10000000),( 72 , 10000000),( 140 , 56),( 216 , 10000000)),
(( 413 , 10000000),( 450 , 10000000),( 280 , 10000000),( 288 , 10000000),( 153 , 10000000),( 130 , 10000000),( 54 , 10000000),( 0 , 10000000),( 67 , 10000000),( 142 , 10000000)),
(( 560 , 10000000),( 525 , 10000000),( 354 , 192),( 275 , 200),( 248 , 10000000),( 210 , 108),( 136 , 10000000),( 74 , 10000000),( 0 , 10000000),( 67 , 10000000)),
(( 675 , 315),( 448 , 256),( 455 , 217),( 306 , 156),( 335 , 10000000),( 264 , 10000000),( 189 , 10000000),( 150 , 10000000),( 52 , 10000000),( 0 , 10000000)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 173 , 0),( 211 , 0),( 129 , 0),( 201 , 0),( 224 , 0),( 233 , 0),( 189 , 128),( 255 , 148),( 264 , 0)),
(( 128 , 0),( 0 , 0),( 204 , 0),( 193 , 0),( 274 , 0),( 139 , 0),( 221 , 0),( 176 , 120),( 107 , 124),( 299 , 124)),
(( 276 , 0),( 289 , 0),( 0 , 0),( 145 , 0),( 144 , 0),( 241 , 0),( 234 , 109),( 214 , 115),( 220 , 0),( 252 , 100)),
(( 245 , 137),( 266 , 0),( 237 , 114),( 0 , 0),( 137 , 0),( 207 , 0),( 193 , 0),( 158 , 100),( 144 , 0),( 147 , 0)),
(( 148 , 133),( 129 , 108),( 205 , 141),( 260 , 0),( 0 , 0),( 246 , 0),( 249 , 119),( 161 , 0),( 156 , 0),( 156 , 106)),
(( 241 , 105),( 204 , 0),( 246 , 103),( 176 , 0),( 253 , 0),( 0 , 0),( 100 , 126),( 230 , 0),( 129 , 0),( 234 , 129)),
(( 283 , 0),( 173 , 0),( 290 , 0),( 243 , 0),( 100 , 0),( 117 , 0),( 0 , 0),( 107 , 0),( 202 , 134),( 163 , 0)),
(( 255 , 0),( 125 , 0),( 116 , 0),( 186 , 0),( 233 , 0),( 146 , 0),( 200 , 0),( 0 , 0),( 142 , 0),( 160 , 0)),
(( 212 , 0),( 245 , 0),( 134 , 136),( 176 , 136),( 177 , 0),( 119 , 125),( 286 , 0),( 116 , 0),( 0 , 0),( 299 , 0)),
(( 115 , 140),( 270 , 101),( 115 , 136),( 157 , 111),( 106 , 0),( 198 , 0),( 126 , 0),( 204 , 0),( 162 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, -1, 0), (0, 0, 0, 0, 0), (0, 0, 0, 1, 0), (-1, 0, 0, 0, -1), (0, 1, -1, 0, 0), (0, 0, 0, 0, 0), (1, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, 1, 0, 0), (0, -1, 0, 0, 1));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
