%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=1;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (94, 70, 54, 79, 52);
c[NODES,NODES,EDGES] := (
(( 0 , 0),( 65 , 0),( 132 , 0),( 204 , 0),( 236 , 0),( 345 , 0),( 324 , 0),( 497 , 0),( 600 , 0),( 468 , 0)),
(( 61 , 0),( 0 , 0),( 74 , 0),( 138 , 0),( 153 , 0),( 256 , 0),( 305 , 0),( 318 , 0),( 427 , 0),( 560 , 0)),
(( 112 , 0),( 71 , 0),( 0 , 0),( 50 , 0),( 114 , 76),( 165 , 0),( 220 , 0),( 350 , 180),( 342 , 0),( 434 , 0)),
(( 210 , 0),( 138 , 0),( 58 , 0),( 0 , 0),( 59 , 0),( 124 , 0),( 225 , 0),( 276 , 0),( 345 , 0),( 348 , 0)),
(( 292 , 0),( 219 , 0),( 148 , 0),( 62 , 0),( 0 , 0),( 73 , 0),( 112 , 0),( 177 , 0),( 252 , 0),( 365 , 0)),
(( 355 , 0),( 228 , 0),( 225 , 0),( 104 , 0),( 62 , 0),( 0 , 0),( 53 , 0),( 136 , 0),( 156 , 0),( 208 , 0)),
(( 306 , 0),( 305 , 0),( 276 , 0),( 186 , 0),( 140 , 0),( 57 , 0),( 0 , 0),( 75 , 0),( 142 , 72),( 183 , 0)),
(( 350 , 0),( 390 , 0),( 375 , 0),( 216 , 0),( 153 , 0),( 150 , 0),( 74 , 0),( 0 , 0),( 61 , 0),( 106 , 0)),
(( 464 , 0),( 434 , 203),( 366 , 0),( 290 , 0),( 264 , 0),( 225 , 0),( 108 , 0),( 53 , 0),( 0 , 0),( 72 , 0)),
(( 657 , 0),( 576 , 0),( 504 , 0),( 438 , 0),( 335 , 0),( 200 , 0),( 171 , 0),( 102 , 0),( 56 , 0),( 0 , 0)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 152 , 0),( 118 , 0),( 207 , 0),( 110 , 0),( 219 , 0),( 241 , 0),( 172 , 0),( 260 , 0),( 299 , 0)),
(( 171 , 0),( 0 , 0),( 203 , 0),( 123 , 0),( 189 , 0),( 278 , 0),( 237 , 0),( 109 , 0),( 264 , 0),( 266 , 0)),
(( 204 , 0),( 184 , 0),( 0 , 0),( 222 , 0),( 211 , 147),( 109 , 0),( 102 , 0),( 291 , 125),( 120 , 0),( 177 , 0)),
(( 228 , 0),( 295 , 0),( 108 , 0),( 0 , 0),( 236 , 0),( 263 , 0),( 215 , 0),( 128 , 0),( 240 , 0),( 267 , 0)),
(( 168 , 0),( 265 , 0),( 189 , 0),( 259 , 0),( 0 , 0),( 293 , 0),( 192 , 0),( 290 , 0),( 194 , 0),( 267 , 0)),
(( 224 , 0),( 110 , 0),( 211 , 0),( 178 , 0),( 110 , 0),( 0 , 0),( 207 , 0),( 211 , 0),( 114 , 0),( 273 , 0)),
(( 131 , 0),( 139 , 0),( 229 , 0),( 157 , 0),( 226 , 0),( 297 , 0),( 0 , 0),( 120 , 0),( 109 , 125),( 189 , 0)),
(( 106 , 0),( 282 , 0),( 127 , 0),( 158 , 0),( 299 , 0),( 302 , 0),( 213 , 0),( 0 , 0),( 223 , 0),( 276 , 0)),
(( 230 , 0),( 196 , 105),( 153 , 0),( 106 , 0),( 163 , 0),( 130 , 0),( 192 , 0),( 127 , 0),( 0 , 0),( 151 , 0)),
(( 195 , 0),( 261 , 0),( 157 , 0),( 176 , 0),( 295 , 0),( 235 , 0),( 260 , 0),( 143 , 0),( 291 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 1, 0, 0), (1, 0, 0, 0, 1), (0, 0, 0, 0, 0), (-1, 0, 0, -1, 0), (0, 0, -1, 0, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 1, 0, 0, 0), (0, -1, 0, 0, 0), (0, 0, 0, 1, -1));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
