%arg -ignoreZeros
parameters:
K :=3;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (59, 59, 87, 87, 99);
c[NODES,NODES,EDGES] := (
(( 0 , 10000000),( 52 , 10000000),( 100 , 10000000),( 174 , 10000000),( 264 , 116),( 320 , 10000000),( 426 , 10000000),( 371 , 10000000),( 472 , 10000000),( 594 , 10000000)),
(( 75 , 10000000),( 0 , 10000000),( 53 , 10000000),( 114 , 10000000),( 153 , 10000000),( 232 , 10000000),( 295 , 10000000),( 426 , 10000000),( 441 , 10000000),( 408 , 10000000)),
(( 120 , 10000000),( 51 , 10000000),( 0 , 10000000),( 51 , 10000000),( 132 , 10000000),( 183 , 10000000),( 240 , 10000000),( 290 , 10000000),( 300 , 10000000),( 371 , 10000000)),
(( 213 , 10000000),( 144 , 10000000),( 75 , 10000000),( 0 , 10000000),( 58 , 10000000),( 106 , 10000000),( 168 , 10000000),( 240 , 10000000),( 255 , 10000000),( 330 , 264)),
(( 252 , 10000000),( 156 , 10000000),( 142 , 10000000),( 55 , 10000000),( 0 , 10000000),( 68 , 10000000),( 122 , 10000000),( 222 , 10000000),( 296 , 10000000),( 365 , 140)),
(( 285 , 160),( 204 , 10000000),( 174 , 10000000),( 106 , 10000000),( 70 , 10000000),( 0 , 10000000),( 58 , 10000000),( 104 , 10000000),( 207 , 10000000),( 228 , 10000000)),
(( 450 , 10000000),( 265 , 10000000),( 244 , 10000000),( 201 , 10000000),( 132 , 10000000),( 67 , 10000000),( 0 , 10000000),( 58 , 10000000),( 108 , 10000000),( 225 , 10000000)),
(( 434 , 308),( 312 , 10000000),( 290 , 10000000),( 300 , 10000000),( 204 , 10000000),( 130 , 10000000),( 64 , 10000000),( 0 , 10000000),( 68 , 10000000),( 126 , 10000000)),
(( 488 , 10000000),( 511 , 10000000),( 366 , 10000000),( 315 , 10000000),( 204 , 10000000),( 192 , 10000000),( 134 , 10000000),( 52 , 10000000),( 0 , 10000000),( 52 , 10000000)),
(( 558 , 10000000),( 584 , 10000000),( 350 , 10000000),( 384 , 10000000),( 250 , 10000000),( 252 , 10000000),( 177 , 10000000),( 134 , 10000000),( 71 , 10000000),( 0 , 10000000)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 134 , 0),( 212 , 0),( 214 , 0),( 119 , 118),( 135 , 0),( 187 , 0),( 100 , 0),( 197 , 0),( 245 , 0)),
(( 227 , 0),( 0 , 0),( 268 , 0),( 298 , 0),( 285 , 0),( 250 , 0),( 143 , 0),( 264 , 0),( 119 , 0),( 126 , 0)),
(( 136 , 0),( 176 , 0),( 0 , 0),( 209 , 0),( 253 , 0),( 109 , 0),( 177 , 0),( 117 , 0),( 241 , 0),( 209 , 0)),
(( 237 , 0),( 223 , 0),( 159 , 0),( 0 , 0),( 223 , 0),( 111 , 0),( 170 , 0),( 166 , 0),( 247 , 0),( 156 , 132)),
(( 147 , 0),( 230 , 0),( 115 , 0),( 153 , 0),( 0 , 0),( 149 , 0),( 249 , 0),( 178 , 0),( 229 , 0),( 262 , 120)),
(( 255 , 131),( 224 , 0),( 251 , 0),( 226 , 0),( 250 , 0),( 0 , 0),( 138 , 0),( 107 , 0),( 150 , 0),( 219 , 0)),
(( 269 , 0),( 173 , 0),( 282 , 0),( 226 , 0),( 258 , 0),( 243 , 0),( 0 , 0),( 221 , 0),( 268 , 0),( 108 , 0)),
(( 264 , 134),( 243 , 0),( 173 , 0),( 257 , 0),( 140 , 0),( 188 , 0),( 184 , 0),( 0 , 0),( 117 , 0),( 275 , 0)),
(( 284 , 0),( 281 , 0),( 245 , 0),( 133 , 0),( 278 , 0),( 236 , 0),( 196 , 0),( 199 , 0),( 0 , 0),( 149 , 0)),
(( 246 , 0),( 229 , 0),( 231 , 0),( 188 , 0),( 190 , 0),( 144 , 0),( 289 , 0),( 296 , 0),( 243 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 1, 0, 0, 0), (0, 0, 0, -1, 0), (-1, -1, 0, 1, 1), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, -1, 0, -1), (0, 0, 1, 0, 0), (0, 0, 0, 0, 0), (1, 0, 0, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
