%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=3;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (51, 93, 80, 78, 62);
c[NODES,NODES,EDGES] := (
(( 0 , 10000000),( 72 , 10000000),( 128 , 10000000),( 156 , 10000000),( 268 , 10000000),( 260 , 10000000),( 330 , 10000000),( 357 , 10000000),( 600 , 216),( 567 , 387)),
(( 61 , 10000000),( 0 , 10000000),( 50 , 10000000),( 128 , 10000000),( 180 , 105),( 248 , 10000000),( 350 , 165),( 336 , 10000000),( 518 , 10000000),( 576 , 360)),
(( 108 , 10000000),( 70 , 10000000),( 0 , 10000000),( 55 , 10000000),( 110 , 10000000),( 201 , 10000000),( 252 , 156),( 300 , 150),( 390 , 216),( 434 , 10000000)),
(( 210 , 10000000),( 118 , 10000000),( 50 , 10000000),( 0 , 10000000),( 66 , 28),( 124 , 10000000),( 171 , 10000000),( 272 , 144),( 305 , 10000000),( 408 , 240)),
(( 212 , 10000000),( 168 , 10000000),( 116 , 10000000),( 71 , 10000000),( 0 , 10000000),( 67 , 10000000),( 106 , 10000000),( 198 , 84),( 200 , 124),( 355 , 10000000)),
(( 310 , 220),( 216 , 116),( 174 , 10000000),( 142 , 10000000),( 57 , 10000000),( 0 , 10000000),( 68 , 33),( 144 , 10000000),( 186 , 10000000),( 208 , 160)),
(( 432 , 10000000),( 350 , 10000000),( 240 , 10000000),( 198 , 126),( 140 , 80),( 56 , 10000000),( 0 , 10000000),( 75 , 10000000),( 136 , 10000000),( 174 , 96)),
(( 413 , 231),( 366 , 10000000),( 260 , 215),( 280 , 176),( 204 , 10000000),( 128 , 56),( 63 , 10000000),( 0 , 10000000),( 65 , 10000000),( 136 , 10000000)),
(( 520 , 352),( 434 , 315),( 450 , 258),( 265 , 10000000),( 216 , 120),( 153 , 10000000),( 112 , 10000000),( 71 , 10000000),( 0 , 10000000),( 68 , 10000000)),
(( 531 , 270),( 448 , 10000000),( 462 , 273),( 300 , 210),( 360 , 125),( 208 , 10000000),( 222 , 10000000),( 142 , 10000000),( 71 , 10000000),( 0 , 10000000)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 181 , 0),( 218 , 0),( 116 , 0),( 102 , 0),( 229 , 0),( 160 , 0),( 149 , 0),( 107 , 141),( 204 , 148)),
(( 227 , 0),( 0 , 0),( 270 , 0),( 206 , 0),( 205 , 112),( 110 , 0),( 197 , 140),( 135 , 0),( 290 , 0),( 182 , 114)),
(( 103 , 0),( 139 , 0),( 0 , 0),( 210 , 0),( 268 , 0),( 203 , 0),( 206 , 131),( 266 , 114),( 228 , 108),( 224 , 0)),
(( 251 , 0),( 267 , 0),( 275 , 0),( 0 , 0),( 264 , 119),( 162 , 0),( 284 , 0),( 219 , 116),( 209 , 0),( 258 , 100)),
(( 126 , 0),( 260 , 0),( 165 , 0),( 296 , 0),( 0 , 0),( 195 , 0),( 114 , 0),( 225 , 116),( 157 , 138),( 282 , 0)),
(( 265 , 130),( 212 , 115),( 298 , 0),( 286 , 0),( 257 , 0),( 0 , 0),( 265 , 105),( 299 , 0),( 273 , 0),( 106 , 149)),
(( 236 , 0),( 199 , 0),( 159 , 0),( 198 , 126),( 257 , 108),( 162 , 0),( 0 , 0),( 145 , 0),( 260 , 0),( 154 , 144)),
(( 148 , 118),( 225 , 0),( 250 , 116),( 171 , 141),( 105 , 0),( 245 , 138),( 156 , 0),( 0 , 0),( 187 , 0),( 126 , 0)),
(( 150 , 135),( 144 , 140),( 149 , 115),( 259 , 0),( 298 , 105),( 151 , 0),( 270 , 0),( 225 , 0),( 0 , 0),( 133 , 0)),
(( 123 , 125),( 141 , 0),( 186 , 120),( 278 , 134),( 293 , 147),( 220 , 0),( 187 , 0),( 162 , 0),( 261 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, 0, 0), (0, 0, 0, 0, 1), (0, 0, 0, 0, -1), (-1, 0, 0, 0, 0), (0, 0, 0, -1, 0), (0, 0, 0, 0, 0), (0, 1, 0, 0, 0), (0, -1, -1, 1, 0), (0, 0, 1, 0, 0), (1, 0, 0, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
