%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=2;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (85, 52, 50, 79, 100);
c[NODES,NODES,EDGES] := (
(( 0 , 0),( 67 , 0),( 126 , 0),( 222 , 81),( 276 , 0),( 365 , 135),( 396 , 0),( 434 , 217),( 456 , 0),( 459 , 0)),
(( 75 , 0),( 0 , 0),( 55 , 0),( 112 , 0),( 168 , 0),( 204 , 132),( 315 , 125),( 324 , 0),( 364 , 266),( 496 , 224)),
(( 138 , 0),( 58 , 0),( 0 , 0),( 59 , 0),( 118 , 0),( 201 , 0),( 280 , 108),( 255 , 165),( 408 , 0),( 441 , 238)),
(( 159 , 114),( 146 , 74),( 63 , 0),( 0 , 0),( 55 , 0),( 118 , 0),( 168 , 0),( 300 , 0),( 270 , 0),( 342 , 0)),
(( 224 , 172),( 207 , 0),( 142 , 0),( 60 , 0),( 0 , 0),( 62 , 0),( 138 , 0),( 177 , 111),( 292 , 0),( 285 , 0)),
(( 325 , 0),( 252 , 0),( 189 , 0),( 112 , 0),( 74 , 0),( 0 , 0),( 54 , 0),( 136 , 0),( 156 , 0),( 276 , 0)),
(( 342 , 0),( 290 , 0),( 208 , 112),( 174 , 0),( 136 , 0),( 52 , 0),( 0 , 0),( 75 , 0),( 104 , 0),( 219 , 96)),
(( 364 , 0),( 324 , 0),( 260 , 0),( 204 , 116),( 204 , 0),( 130 , 0),( 67 , 0),( 0 , 0),( 70 , 0),( 118 , 78)),
(( 488 , 0),( 399 , 308),( 324 , 0),( 290 , 0),( 272 , 0),( 216 , 0),( 150 , 0),( 69 , 0),( 0 , 0),( 55 , 0)),
(( 459 , 225),( 400 , 0),( 378 , 0),( 402 , 258),( 335 , 0),( 296 , 124),( 198 , 0),( 122 , 0),( 59 , 0),( 0 , 0)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 218 , 0),( 263 , 0),( 133 , 117),( 198 , 0),( 115 , 124),( 247 , 0),( 161 , 123),( 134 , 0),( 133 , 0)),
(( 265 , 0),( 0 , 0),( 143 , 0),( 180 , 0),( 238 , 0),( 297 , 150),( 302 , 143),( 193 , 0),( 220 , 145),( 185 , 136)),
(( 192 , 0),( 112 , 0),( 0 , 0),( 249 , 0),( 246 , 0),( 243 , 0),( 151 , 111),( 208 , 119),( 161 , 0),( 136 , 109)),
(( 210 , 122),( 206 , 128),( 151 , 0),( 0 , 0),( 186 , 0),( 135 , 0),( 101 , 0),( 240 , 0),( 123 , 0),( 252 , 0)),
(( 179 , 148),( 106 , 0),( 112 , 0),( 198 , 0),( 0 , 0),( 110 , 0),( 178 , 0),( 128 , 113),( 251 , 0),( 120 , 0)),
(( 186 , 0),( 139 , 0),( 243 , 0),( 190 , 0),( 145 , 0),( 0 , 0),( 178 , 0),( 102 , 0),( 250 , 0),( 216 , 0)),
(( 295 , 0),( 271 , 0),( 220 , 109),( 290 , 0),( 161 , 0),( 141 , 0),( 0 , 0),( 108 , 0),( 300 , 0),( 172 , 140)),
(( 272 , 0),( 105 , 0),( 105 , 0),( 187 , 140),( 142 , 0),( 260 , 0),( 216 , 0),( 0 , 0),( 141 , 0),( 225 , 144)),
(( 173 , 0),( 222 , 148),( 140 , 0),( 175 , 0),( 237 , 0),( 248 , 0),( 172 , 0),( 146 , 0),( 0 , 0),( 287 , 0)),
(( 239 , 129),( 262 , 0),( 135 , 0),( 250 , 119),( 213 , 0),( 301 , 148),( 116 , 0),( 187 , 0),( 284 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((1, 0, 0, 0, 1), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, 1, 0, 0), (0, 0, -1, -1, 0), (0, -1, 0, 0, 0), (-1, 1, 0, 1, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, -1));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
