%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=2;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (72, 98, 80, 50, 69);
c[NODES,NODES,EDGES] := (
(( 0 , 10000000),( 63 , 10000000),( 122 , 58),( 198 , 10000000),( 296 , 10000000),( 255 , 10000000),( 402 , 10000000),( 490 , 10000000),( 576 , 10000000),( 540 , 378)),
(( 52 , 10000000),( 0 , 10000000),( 68 , 42),( 148 , 10000000),( 156 , 114),( 256 , 10000000),( 250 , 10000000),( 420 , 10000000),( 525 , 10000000),( 560 , 10000000)),
(( 100 , 10000000),( 62 , 10000000),( 0 , 10000000),( 57 , 10000000),( 132 , 66),( 207 , 10000000),( 244 , 10000000),( 270 , 10000000),( 372 , 10000000),( 427 , 10000000)),
(( 171 , 10000000),( 142 , 10000000),( 54 , 10000000),( 0 , 10000000),( 69 , 35),( 118 , 10000000),( 150 , 10000000),( 236 , 10000000),( 255 , 10000000),( 336 , 10000000)),
(( 280 , 10000000),( 207 , 10000000),( 126 , 10000000),( 61 , 10000000),( 0 , 10000000),( 70 , 10000000),( 116 , 86),( 150 , 10000000),( 268 , 10000000),( 270 , 10000000)),
(( 335 , 10000000),( 216 , 10000000),( 171 , 10000000),( 104 , 10000000),( 53 , 10000000),( 0 , 10000000),( 57 , 10000000),( 100 , 10000000),( 165 , 10000000),( 272 , 10000000)),
(( 312 , 10000000),( 310 , 190),( 248 , 10000000),( 207 , 10000000),( 106 , 10000000),( 56 , 10000000),( 0 , 10000000),( 58 , 10000000),( 108 , 64),( 150 , 10000000)),
(( 399 , 266),( 432 , 10000000),( 360 , 10000000),( 220 , 10000000),( 162 , 114),( 150 , 72),( 58 , 10000000),( 0 , 10000000),( 71 , 10000000),( 136 , 10000000)),
(( 504 , 248),( 385 , 10000000),( 354 , 10000000),( 250 , 10000000),( 276 , 10000000),( 168 , 10000000),( 116 , 10000000),( 69 , 10000000),( 0 , 10000000),( 52 , 10000000)),
(( 576 , 243),( 536 , 320),( 399 , 10000000),( 414 , 10000000),( 325 , 10000000),( 236 , 10000000),( 150 , 10000000),( 132 , 10000000),( 71 , 10000000),( 0 , 10000000)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 123 , 0),( 294 , 109),( 215 , 0),( 129 , 0),( 127 , 0),( 240 , 0),( 176 , 0),( 124 , 0),( 109 , 142)),
(( 285 , 0),( 0 , 0),( 236 , 123),( 278 , 0),( 243 , 116),( 134 , 0),( 241 , 0),( 199 , 0),( 217 , 0),( 286 , 0)),
(( 207 , 0),( 216 , 0),( 0 , 0),( 286 , 0),( 278 , 145),( 296 , 0),( 235 , 0),( 230 , 0),( 249 , 0),( 226 , 0)),
(( 124 , 0),( 279 , 0),( 201 , 0),( 0 , 0),( 302 , 149),( 172 , 0),( 212 , 0),( 225 , 0),( 246 , 0),( 181 , 0)),
(( 270 , 0),( 230 , 0),( 176 , 0),( 206 , 0),( 0 , 0),( 270 , 0),( 197 , 138),( 291 , 0),( 219 , 0),( 140 , 0)),
(( 229 , 0),( 211 , 0),( 234 , 0),( 262 , 0),( 118 , 0),( 0 , 0),( 238 , 0),( 296 , 0),( 296 , 0),( 237 , 0)),
(( 259 , 0),( 178 , 147),( 260 , 0),( 118 , 0),( 255 , 0),( 161 , 0),( 0 , 0),( 262 , 0),( 228 , 138),( 132 , 0)),
(( 142 , 112),( 231 , 0),( 105 , 0),( 222 , 0),( 295 , 102),( 196 , 142),( 238 , 0),( 0 , 0),( 158 , 0),( 170 , 0)),
(( 188 , 140),( 254 , 0),( 265 , 0),( 264 , 0),( 217 , 0),( 148 , 0),( 216 , 0),( 238 , 0),( 0 , 0),( 141 , 0)),
(( 216 , 122),( 140 , 124),( 291 , 0),( 295 , 0),( 292 , 0),( 119 , 0),( 231 , 0),( 257 , 0),( 210 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, 0, 1), (0, 0, 0, 0, 0), (0, 0, 1, -1, -1), (1, 0, 0, 0, 0), (-1, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, -1, 0, 0, 0), (0, 0, -1, 1, 0), (0, 0, 0, 0, 0), (0, 1, 0, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
