%arg -ignoreZeros

parameters:
K :=3;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (72, 87, 89, 96, 53);
c[NODES,NODES,EDGES] := (
(( 0 , 0),( 72 , 0),( 116 , 0),( 189 , 126),( 292 , 0),( 310 , 0),( 342 , 162),( 427 , 287),( 592 , 0),( 576 , 279)),
(( 54 , 0),( 0 , 0),( 74 , 0),( 136 , 62),( 195 , 108),( 224 , 160),( 290 , 220),( 300 , 246),( 483 , 210),( 488 , 248)),
(( 140 , 0),( 59 , 0),( 0 , 0),( 58 , 0),( 118 , 0),( 198 , 84),( 276 , 0),( 310 , 225),( 432 , 234),( 399 , 238)),
(( 213 , 0),( 106 , 0),( 75 , 0),( 0 , 0),( 69 , 0),( 140 , 0),( 192 , 0),( 260 , 0),( 350 , 0),( 318 , 264)),
(( 280 , 0),( 153 , 0),( 124 , 0),( 65 , 0),( 0 , 0),( 56 , 0),( 122 , 0),( 159 , 0),( 200 , 0),( 340 , 0)),
(( 325 , 0),( 212 , 0),( 192 , 102),( 148 , 66),( 53 , 0),( 0 , 0),( 51 , 0),( 118 , 0),( 213 , 0),( 252 , 104)),
(( 390 , 0),( 310 , 0),( 236 , 0),( 189 , 114),( 138 , 0),( 60 , 0),( 0 , 0),( 63 , 0),( 104 , 0),( 201 , 0)),
(( 378 , 182),( 330 , 150),( 295 , 175),( 224 , 152),( 162 , 0),( 114 , 0),( 56 , 0),( 0 , 0),( 64 , 0),( 100 , 58)),
(( 592 , 256),( 420 , 315),( 396 , 0),( 300 , 0),( 244 , 136),( 171 , 120),( 138 , 0),( 75 , 0),( 0 , 0),( 54 , 0)),
(( 450 , 342),( 472 , 0),( 448 , 0),( 354 , 168),( 270 , 210),( 284 , 164),( 210 , 0),( 142 , 76),( 63 , 0),( 0 , 0)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 258 , 0),( 253 , 0),( 221 , 144),( 276 , 0),( 277 , 0),( 127 , 132),( 214 , 121),( 130 , 0),( 247 , 113)),
(( 159 , 0),( 0 , 0),( 161 , 0),( 253 , 103),( 146 , 150),( 174 , 118),( 125 , 118),( 158 , 137),( 222 , 101),( 190 , 104)),
(( 256 , 0),( 197 , 0),( 0 , 0),( 256 , 0),( 174 , 0),( 141 , 150),( 244 , 0),( 286 , 107),( 295 , 106),( 174 , 144)),
(( 238 , 0),( 148 , 0),( 222 , 0),( 0 , 0),( 102 , 0),( 169 , 0),( 258 , 0),( 191 , 0),( 242 , 0),( 122 , 116)),
(( 177 , 0),( 255 , 0),( 212 , 0),( 140 , 0),( 0 , 0),( 101 , 0),( 230 , 0),( 284 , 0),( 281 , 0),( 172 , 0)),
(( 232 , 0),( 227 , 0),( 201 , 103),( 275 , 122),( 155 , 0),( 0 , 0),( 150 , 0),( 232 , 0),( 124 , 0),( 236 , 116)),
(( 145 , 0),( 246 , 0),( 240 , 0),( 138 , 141),( 188 , 0),( 219 , 0),( 0 , 0),( 138 , 0),( 288 , 0),( 143 , 0)),
(( 243 , 114),( 300 , 135),( 134 , 120),( 162 , 126),( 234 , 0),( 245 , 0),( 298 , 0),( 0 , 0),( 103 , 0),( 256 , 116)),
(( 272 , 118),( 177 , 115),( 260 , 0),( 301 , 0),( 298 , 107),( 264 , 121),( 195 , 0),( 143 , 0),( 0 , 0),( 119 , 0)),
(( 194 , 148),( 295 , 0),( 270 , 0),( 186 , 122),( 234 , 117),( 161 , 103),( 219 , 0),( 181 , 128),( 219 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((-1, 0, 0, -1, 0), (0, 0, 0, 0, 0), (0, 1, 0, 0, 0), (0, 0, 0, 0, -1), (0, 0, -1, 0, 0), (1, -1, 0, 0, 1), (0, 0, 0, 0, 0), (0, 0, 1, 0, 0), (0, 0, 0, 1, 0), (0, 0, 0, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
