%arg -ignoreZeros
%arg -solver glpk
%opt glpk tmlim 300
parameters:
K :=2;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (82, 60, 95, 77, 97);
c[NODES,NODES,EDGES] := (
(( 0 , 10000000),( 70 , 10000000),( 140 , 70),( 201 , 10000000),( 248 , 10000000),( 290 , 220),( 324 , 10000000),( 364 , 189),( 544 , 10000000),( 648 , 10000000)),
(( 51 , 10000000),( 0 , 10000000),( 50 , 10000000),( 114 , 10000000),( 219 , 10000000),( 208 , 10000000),( 330 , 10000000),( 348 , 10000000),( 490 , 10000000),( 496 , 352)),
(( 132 , 68),( 68 , 40),( 0 , 10000000),( 62 , 10000000),( 106 , 10000000),( 171 , 132),( 220 , 10000000),( 345 , 180),( 318 , 10000000),( 420 , 10000000)),
(( 174 , 126),( 130 , 10000000),( 55 , 10000000),( 0 , 10000000),( 67 , 10000000),( 104 , 84),( 216 , 10000000),( 224 , 10000000),( 280 , 10000000),( 438 , 10000000)),
(( 216 , 10000000),( 177 , 10000000),( 148 , 10000000),( 67 , 10000000),( 0 , 10000000),( 64 , 10000000),( 126 , 10000000),( 210 , 10000000),( 248 , 10000000),( 350 , 180)),
(( 315 , 165),( 200 , 156),( 186 , 10000000),( 138 , 10000000),( 68 , 28),( 0 , 10000000),( 65 , 10000000),( 138 , 10000000),( 159 , 90),( 244 , 10000000)),
(( 324 , 150),( 255 , 10000000),( 244 , 10000000),( 204 , 10000000),( 114 , 10000000),( 62 , 10000000),( 0 , 10000000),( 65 , 10000000),( 130 , 10000000),( 207 , 10000000)),
(( 490 , 280),( 330 , 10000000),( 355 , 10000000),( 208 , 104),( 159 , 10000000),( 136 , 74),( 52 , 10000000),( 0 , 10000000),( 64 , 10000000),( 108 , 10000000)),
(( 464 , 264),( 392 , 238),( 348 , 10000000),( 370 , 10000000),( 236 , 116),( 174 , 108),( 112 , 10000000),( 67 , 10000000),( 0 , 10000000),( 56 , 10000000)),
(( 630 , 225),( 592 , 10000000),( 511 , 10000000),( 402 , 10000000),( 340 , 10000000),( 236 , 10000000),( 159 , 10000000),( 102 , 10000000),( 55 , 10000000),( 0 , 10000000)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 210 , 0),( 287 , 112),( 264 , 0),( 181 , 0),( 197 , 111),( 268 , 0),( 295 , 103),( 159 , 0),( 196 , 0)),
(( 273 , 0),( 0 , 0),( 279 , 0),( 154 , 0),( 175 , 0),( 228 , 0),( 294 , 0),( 119 , 0),( 139 , 0),( 181 , 137)),
(( 100 , 135),( 213 , 150),( 0 , 0),( 278 , 0),( 112 , 0),( 125 , 100),( 166 , 0),( 153 , 114),( 140 , 0),( 169 , 0)),
(( 252 , 138),( 188 , 0),( 157 , 0),( 0 , 0),( 255 , 0),( 145 , 101),( 284 , 0),( 155 , 0),( 144 , 0),( 158 , 0)),
(( 291 , 0),( 146 , 0),( 174 , 0),( 283 , 0),( 0 , 0),( 282 , 0),( 166 , 0),( 298 , 0),( 273 , 0),( 296 , 113)),
(( 300 , 122),( 130 , 104),( 102 , 0),( 211 , 0),( 192 , 129),( 0 , 0),( 152 , 0),( 281 , 0),( 282 , 118),( 292 , 0)),
(( 188 , 102),( 130 , 0),( 177 , 0),( 220 , 0),( 230 , 0),( 184 , 0),( 0 , 0),( 149 , 0),( 271 , 0),( 226 , 0)),
(( 108 , 120),( 289 , 0),( 106 , 0),( 166 , 108),( 284 , 0),( 170 , 120),( 168 , 0),( 0 , 0),( 300 , 0),( 298 , 0)),
(( 150 , 105),( 108 , 101),( 130 , 0),( 273 , 0),( 223 , 108),( 120 , 125),( 260 , 0),( 184 , 0),( 0 , 0),( 169 , 0)),
(( 137 , 140),( 140 , 0),( 201 , 0),( 112 , 0),( 266 , 0),( 193 , 0),( 116 , 0),( 218 , 0),( 214 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, -1, 0), (0, 0, 1, 0, 0), (0, 0, 0, 0, 1), (0, -1, 0, 0, 0), (-1, 1, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, -1, 0, 0), (1, 0, 0, 0, -1), (0, 0, 0, 1, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
