%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=13;
ORDERS := 1(1)25;
NODES := 1(1)50;
EDGES := 1(1)2;
d[ORDERS] := (60, 69, 54, 78, 55, 87, 94, 88, 95, 95, 82, 55, 75, 59, 67, 53, 91, 59, 80, 98, 79, 99, 67, 76, 92);
c[NODES,NODES,EDGES] := (
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 330 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 864 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1265 , 0),( 0 , 0),( 0 , 700),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1394),( 0 , 0),( 0 , 1548),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 432 , 0),( 0 , 0),( 512 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1533 , 0),( 0 , 726),( 0 , 0),( 1800 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1980 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1802 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1496),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 69 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1160 , 0),( 0 , 0),( 0 , 0),( 1334 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1809 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1674 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2268 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2100 , 0),( 0 , 0),( 2464 , 0),( 3150 , 0),( 0 , 0),( 0 , 0)),
(( 219 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 61 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1474 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2106 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 759 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 546),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1848 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 146 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 657 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 867 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1276 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1924 , 0),( 0 , 1215),( 0 , 0),( 0 , 928),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2040 , 0),( 0 , 0),( 2484 , 0),( 0 , 0),( 0 , 0),( 0 , 1755),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 225 , 0),( 144 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1232 , 0),( 1426 , 0),( 0 , 0),( 0 , 650),( 1924 , 0),( 1836 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 112 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 124 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 366 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 672),( 0 , 0),( 0 , 858),( 0 , 0),( 0 , 840),( 2088 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 345 , 0),( 0 , 0),( 204 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 742 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1652 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1353),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2546 , 0),( 0 , 0),( 0 , 0),( 0 , 1599)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 171 , 0),( 0 , 0),( 0 , 225),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 648 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1140 , 0),( 0 , 0),( 0 , 588),( 0 , 0),( 0 , 0),( 0 , 912),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2277 , 0),( 0 , 0),( 2135 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 134 , 0),( 207 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 660),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1484 , 0),( 0 , 0),( 1680 , 0),( 2015 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2124 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 648 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 272 , 0),( 195 , 0),( 118 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 142 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 612 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1352 , 0),( 0 , 0),( 0 , 0),( 1653 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 369),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 552 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 468),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1633 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1624 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2405 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 305 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 700 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 884),( 0 , 0),( 1512 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 845 , 0),( 0 , 0),( 561 , 0),( 0 , 0),( 558 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 58 , 0),( 0 , 0),( 0 , 0),( 268 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 520 , 0),( 567 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1050 , 0),( 945 , 0),( 1168 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1792 , 0),( 0 , 0),( 0 , 0),( 2294 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 504 , 0),( 0 , 0),( 250 , 0),( 0 , 0),( 219 , 0),( 0 , 0),( 66 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 204 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 814 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 864 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1420 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1725 , 0),( 0 , 1014),( 1917 , 0),( 0 , 0),( 0 , 0),( 0 , 960),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 250 , 140),( 0 , 0),( 0 , 0),( 0 , 0),( 459 , 396),( 0 , 0),( 0 , 0),( 0 , 0),( 910 , 0),( 0 , 0),( 0 , 0),( 1120 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1288 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2030 , 0),( 0 , 0),( 0 , 1178),( 1952 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 494),( 900 , 0),( 0 , 0),( 0 , 0),( 486 , 0),( 0 , 0),( 350 , 0),( 330 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 366 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 728 , 0),( 0 , 0),( 0 , 0),( 1037 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 1332 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 720 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 966 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 840),( 0 , 0),( 0 , 0),( 1860 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 700 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 650 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 150 , 0),( 0 , 0),( 0 , 0),( 54 , 0),( 0 , 0),( 0 , 0),( 232 , 0),( 0 , 0),( 354 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1071 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 663),( 0 , 0),( 885 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 288),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 374),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1020 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 910 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 504 , 0),( 0 , 0),( 0 , 0),( 248 , 0),( 0 , 0),( 0 , 0),( 66 , 0),( 0 , 0),( 59 , 0),( 0 , 0),( 0 , 0),( 300 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 900 , 0),( 928 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1606 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 945),( 0 , 0)),
(( 1386 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 935 , 0),( 0 , 0),( 1020 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 402 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1474 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 728),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 832 , 0),( 0 , 0),( 0 , 0),( 510 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 854 , 0),( 0 , 0),( 0 , 0),( 1071 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 884)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1062 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 54 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 550 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 720),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1275 , 0)),
(( 0 , 0),( 1248 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 765),( 0 , 0),( 0 , 0),( 0 , 0),( 728 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 189 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 549 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 900 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1210 , 0),( 0 , 0),( 1248 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1190 , 0),( 864 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 576 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 148 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 444 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 910 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1380 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 864 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 520),( 1575 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 676),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 682),( 1155 , 0),( 0 , 0),( 0 , 0),( 1314 , 0),( 0 , 0),( 0 , 0),( 975 , 0),( 0 , 0),( 0 , 533),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 265 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 456 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 936 , 0),( 0 , 0),( 1080 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 744),( 0 , 0),( 0 , 0),( 1449 , 0),( 0 , 0),( 1425 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 148),( 0 , 0),( 390 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 1530 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 225 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 720),( 0 , 663),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1368 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1500 , 0),( 0 , 0),( 0 , 0),( 1088 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 232 , 0),( 168 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1536 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 992 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 781 , 0),( 0 , 0),( 0 , 0),( 576 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 256 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 490 , 0),( 0 , 0),( 0 , 315),( 660 , 0),( 792 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 984),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1314 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 124 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 504 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 672)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1792 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 888),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 871 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 216 , 0),( 0 , 0),( 132 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1950 , 900),( 0 , 0),( 0 , 0),( 1944 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 864 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 426 , 0),( 0 , 0),( 0 , 0),( 165 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 684 , 0),( 962 , 0),( 0 , 0)),
(( 2592 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1116),( 1950 , 0),( 0 , 0),( 2100 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1440 , 0),( 0 , 0),( 0 , 0),( 0 , 945),( 0 , 0),( 0 , 0),( 1188 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 756 , 0),( 0 , 0),( 0 , 0),( 0 , 495),( 750 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 318 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 228),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 855 , 0),( 980 , 0),( 0 , 0),( 600 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 420 , 0),( 0 , 0),( 365 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 225 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2130 , 840),( 0 , 0),( 0 , 0),( 1431 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 511 , 0),( 312 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 63 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 192 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 576 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1330),( 0 , 0),( 0 , 0),( 2336 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1776 , 0),( 0 , 0),( 0 , 0),( 1386 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 650 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 336 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 390 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 2400 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1280),( 0 , 0),( 1980 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 855 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 84),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1908 , 0),( 0 , 0),( 2006 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 288),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1512),( 0 , 0),( 0 , 1122),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1972 , 0),( 0 , 0),( 1863 , 0),( 0 , 0),( 1425 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 583 , 484),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 280 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 67 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 2829 , 0),( 0 , 0),( 0 , 0),( 0 , 1064),( 0 , 0),( 0 , 0),( 1820 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 832 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 2623 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2100 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1364 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 900 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 220 , 0),( 0 , 0)),
(( 3150 , 0),( 0 , 1980),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1387 , 0),( 0 , 0),( 0 , 612),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 531 , 0),( 464 , 0),( 0 , 0),( 366 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 142 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 2322 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 800),( 0 , 0),( 0 , 1170),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1098 , 0),( 0 , 0),( 0 , 0),( 1020 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 71 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 3256 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1342 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 285 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 1702),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2046 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 798),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 585 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 2816 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1560 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1420 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 265 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 142 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 281 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 116 , 0),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 132),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 230 , 0),( 0 , 0),( 136 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 259 , 0),( 0 , 122),( 0 , 0),( 173 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 106 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 190 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 219 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 266 , 0),( 0 , 0),( 0 , 0),( 200 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 117 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 213 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 219 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 150 , 0),( 0 , 0),( 247 , 0),( 240 , 0),( 0 , 0),( 0 , 0)),
(( 107 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 296 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 257 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 206 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 207 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 101),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 172 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 217 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 181 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 121 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 210 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 155 , 0),( 0 , 139),( 0 , 0),( 0 , 139),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 149 , 0),( 0 , 0),( 153 , 0),( 0 , 0),( 0 , 0),( 0 , 118),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 225 , 0),( 104 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 136 , 0),( 134 , 0),( 0 , 0),( 0 , 101),( 261 , 0),( 149 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 171 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 243 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 100 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 122),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 135),( 229 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 223 , 0),( 0 , 0),( 163 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 238 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 165 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 163 , 0),( 0 , 0),( 0 , 0),( 0 , 142)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 114 , 0),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 171 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 184 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 0),( 0 , 116),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 135 , 0),( 0 , 0),( 182 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 119 , 0),( 229 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 171 , 0),( 0 , 0),( 301 , 0),( 261 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 137 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 152 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 108 , 0),( 120 , 0),( 288 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 178 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 186 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 115 , 0),( 0 , 0),( 0 , 0),( 216 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 106),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 119 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 287 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 217 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 106 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 279 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 222 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 109),( 0 , 0),( 276 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 130 , 0),( 0 , 0),( 207 , 0),( 0 , 0),( 286 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 135 , 0),( 0 , 0),( 0 , 0),( 215 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 208 , 0),( 158 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 224 , 0),( 287 , 0),( 136 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 161 , 0),( 0 , 0),( 0 , 0),( 244 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 106 , 0),( 0 , 0),( 156 , 0),( 0 , 0),( 164 , 0),( 0 , 0),( 296 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 284 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 101 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 276 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 185 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 167 , 0),( 0 , 113),( 150 , 0),( 0 , 0),( 0 , 0),( 0 , 131),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 147 , 119),( 0 , 0),( 0 , 0),( 0 , 0),( 172 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 278 , 0),( 0 , 0),( 0 , 0),( 208 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 151 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 122 , 0),( 0 , 0),( 0 , 145),( 186 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 125),( 228 , 0),( 0 , 0),( 0 , 0),( 235 , 0),( 0 , 0),( 275 , 0),( 103 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 257 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 107 , 0),( 0 , 0),( 0 , 0),( 300 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 226 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 173 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 145 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 133),( 0 , 0),( 0 , 0),( 100 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 261 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 216 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 169 , 0),( 0 , 0),( 0 , 0),( 187 , 0),( 0 , 0),( 0 , 0),( 266 , 0),( 0 , 0),( 231 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 114 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 104),( 0 , 0),( 208 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 135 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 109 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 234 , 0),( 0 , 0),( 0 , 0),( 200 , 0),( 0 , 0),( 0 , 0),( 218 , 0),( 0 , 0),( 123 , 0),( 0 , 0),( 0 , 0),( 285 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 113 , 0),( 205 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 132 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0)),
(( 109 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 252 , 0),( 0 , 0),( 120 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 115 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 174 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 111),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 196 , 0),( 0 , 0),( 0 , 0),( 144 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 288 , 0),( 0 , 0),( 0 , 0),( 183 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 298 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 275 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 200 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 161 , 0)),
(( 0 , 0),( 136 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 116),( 0 , 0),( 0 , 0),( 0 , 0),( 100 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 275 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 282 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 166 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 299 , 0),( 0 , 0),( 108 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 216 , 0),( 111 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 216 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 232 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 158 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 222 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 130 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 153 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 106),( 170 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149),( 249 , 0),( 0 , 0),( 0 , 0),( 223 , 0),( 0 , 0),( 0 , 0),( 210 , 0),( 0 , 0),( 0 , 100),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 142 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 243 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 175 , 0),( 0 , 0),( 100 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 146),( 0 , 0),( 0 , 0),( 231 , 0),( 0 , 0),( 156 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 238 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 181 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 190 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 105),( 0 , 139),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 189 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 293 , 0),( 0 , 0),( 0 , 0),( 231 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 259 , 0),( 241 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 180 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 185 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 190 , 0),( 0 , 0),( 0 , 0),( 301 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 241 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 264 , 0),( 0 , 0),( 0 , 148),( 216 , 0),( 176 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 285 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 278 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 135 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 113)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 255 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 137),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 183 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 149 , 0),( 0 , 0),( 113 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 302 , 129),( 0 , 0),( 0 , 0),( 279 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 141 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 160 , 0),( 0 , 0),( 0 , 0),( 289 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 170 , 0),( 248 , 0),( 0 , 0)),
(( 152 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 124),( 260 , 0),( 0 , 0),( 166 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 294 , 0),( 0 , 0),( 0 , 0),( 0 , 125),( 0 , 0),( 0 , 0),( 197 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 273 , 0),( 0 , 0),( 0 , 0),( 0 , 113),( 260 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 161 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 143),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 293 , 0),( 172 , 0),( 0 , 0),( 209 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 155 , 0),( 0 , 0),( 266 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 106 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 300 , 106),( 0 , 0),( 0 , 0),( 220 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 235 , 0),( 220 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 247 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 256 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 153 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0),( 0 , 0),( 195 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 260 , 0),( 0 , 0),( 0 , 0),( 147 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 115 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 137 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 163 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 142 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 133),( 0 , 0),( 100 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 159 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 132),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 266 , 0),( 0 , 0),( 176 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 127),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 125),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 274 , 0),( 0 , 0),( 143 , 0),( 0 , 0),( 261 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 249 , 146),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 276 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 242 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 238 , 0),( 0 , 0),( 0 , 0),( 0 , 102),( 0 , 0),( 0 , 0),( 167 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 121 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 267 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 203 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 260 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 119 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 213 , 0),( 0 , 0)),
(( 193 , 0),( 0 , 125),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 291 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 289 , 0),( 252 , 0),( 0 , 0),( 174 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 178 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 200 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 113),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 198 , 0),( 0 , 0),( 0 , 0),( 301 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 176 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 125 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 182 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 125 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 248 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 143 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 289 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 201 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 165 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 156 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1), (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1), (-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0), (0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0), (0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
