%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=1;
ORDERS := 1(1)5;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (70, 94, 62, 82, 62);
c[NODES,NODES,EDGES] := (
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 111),( 0 , 104),( 0 , 0),( 0 , 192),( 406 , 273),( 504 , 328),( 0 , 297)),
(( 0 , 34),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 270),( 0 , 196),( 0 , 288)),
(( 134 , 64),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 60),( 0 , 102),( 0 , 0),( 0 , 0),( 0 , 258),( 0 , 0)),
(( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 90),( 0 , 128),( 285 , 0),( 0 , 198)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 125)),
(( 0 , 195),( 0 , 176),( 0 , 0),( 0 , 56),( 0 , 0),( 0 , 0),( 0 , 37),( 0 , 0),( 153 , 0),( 0 , 0)),
(( 0 , 270),( 0 , 130),( 0 , 160),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 355 , 0),( 296 , 100),( 0 , 0),( 0 , 62),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 280),( 0 , 0),( 0 , 0),( 320 , 215),( 0 , 128),( 0 , 0),( 0 , 0),( 54 , 0),( 0 , 0),( 70 , 0)),
(( 0 , 396),( 0 , 208),( 0 , 259),( 0 , 240),( 0 , 0),( 0 , 0),( 0 , 81),( 0 , 0),( 0 , 0),( 0 , 0)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 131),( 0 , 146),( 0 , 0),( 0 , 105),( 197 , 137),( 168 , 146),( 0 , 145)),
(( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 123),( 0 , 129),( 0 , 122)),
(( 170 , 111),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 100),( 0 , 109),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0)),
(( 0 , 104),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 101),( 0 , 148),( 161 , 0),( 0 , 133)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 137)),
(( 0 , 107),( 0 , 136),( 0 , 0),( 0 , 131),( 0 , 0),( 0 , 0),( 0 , 150),( 0 , 0),( 275 , 0),( 0 , 0)),
(( 0 , 112),( 0 , 127),( 0 , 123),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 194 , 0),( 134 , 136),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 104),( 0 , 0),( 0 , 0),( 210 , 106),( 0 , 110),( 0 , 0),( 0 , 0),( 263 , 0),( 0 , 0),( 160 , 0)),
(( 0 , 127),( 0 , 130),( 0 , 114),( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, 0, 0), (1, -1, 0, 0, 1), (0, 0, 0, 1, 0), (0, 0, 0, 0, -1), (0, 1, 0, 0, 0), (0, 0, -1, -1, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (-1, 0, 0, 0, 0), (0, 0, 1, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
