%arg -ignoreZeros
%arg -solver glpk
parameters:
K :=13;
ORDERS := 1(1)25;
NODES := 1(1)50;
EDGES := 1(1)2;
d[ORDERS] := (75, 62, 100, 78, 86, 73, 79, 75, 61, 66, 72, 94, 100, 54, 75, 86, 61, 95, 90, 51, 94, 100, 60, 64, 72);
c[NODES,NODES,EDGES] := (
(( 0 , 0),( 0 , 0),( 126 , 0),( 0 , 0),( 0 , 0),( 0 , 205),( 0 , 210),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 396),( 0 , 0),( 0 , 0),( 0 , 465),( 0 , 0),( 0 , 561),( 0 , 630),( 0 , 0),( 0 , 0),( 1575 , 714),( 0 , 572),( 0 , 0),( 0 , 624),( 0 , 0),( 1742 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1260),( 0 , 1271),( 0 , 0),( 0 , 924),( 2108 , 0),( 0 , 1365),( 2196 , 1044),( 0 , 1628),( 2850 , 0),( 0 , 1287),( 0 , 1280),( 0 , 1845),( 0 , 1218),( 0 , 0),( 2376 , 1452),( 0 , 1260),( 0 , 1196),( 0 , 2068),( 0 , 0),( 0 , 2058)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 350),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 640),( 0 , 527),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 525),( 0 , 814),( 0 , 874),( 0 , 0),( 0 , 775),( 0 , 676),( 0 , 1053),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 899),( 2080 , 1056),( 0 , 1023),( 0 , 1496),( 0 , 1295),( 0 , 1404),( 0 , 1480),( 0 , 1330),( 0 , 975),( 0 , 1480),( 0 , 0),( 0 , 1470),( 0 , 1333),( 0 , 1364),( 0 , 1980),( 0 , 1518),( 0 , 1692),( 0 , 1488)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 330 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 260),( 0 , 473),( 768 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 688),( 0 , 544),( 918 , 522),( 0 , 836),( 1460 , 520),( 0 , 0),( 0 , 0),( 0 , 943),( 0 , 0),( 0 , 1025),( 0 , 1092),( 0 , 0),( 0 , 0),( 2088 , 899),( 0 , 870),( 0 , 1240),( 1984 , 1440),( 0 , 1254),( 0 , 1394),( 0 , 1225),( 0 , 0),( 0 , 0),( 2204 , 950),( 0 , 1170),( 0 , 1560),( 3034 , 1640),( 0 , 1722),( 0 , 0),( 0 , 1672),( 0 , 1980),( 0 , 1150),( 0 , 1269)),
(( 0 , 0),( 0 , 0),( 72 , 0),( 0 , 0),( 0 , 0),( 0 , 70),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 156),( 0 , 0),( 0 , 0),( 0 , 270),( 0 , 0),( 0 , 429),( 0 , 324),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 704),( 0 , 493),( 0 , 666),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 968),( 0 , 0),( 0 , 936),( 0 , 1125),( 0 , 0),( 0 , 972),( 2016 , 1176),( 0 , 783),( 0 , 1260),( 2232 , 0),( 1728 , 0),( 0 , 0),( 1836 , 1190),( 0 , 1400),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1170),( 0 , 1760),( 0 , 1599),( 0 , 1428),( 0 , 1247),( 0 , 1408),( 2520 , 1530),( 0 , 1748)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 70),( 0 , 0),( 284 , 0),( 0 , 0),( 324 , 0),( 0 , 0),( 0 , 0),( 0 , 351),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 507),( 0 , 0),( 0 , 0),( 0 , 576),( 0 , 510),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 777),( 0 , 0),( 0 , 0),( 0 , 936),( 0 , 775),( 0 , 0),( 0 , 810),( 0 , 0),( 0 , 0),( 0 , 1140),( 0 , 1209),( 1728 , 1120),( 0 , 1419),( 2278 , 0),( 2205 , 1295),( 2124 , 0),( 0 , 1073),( 0 , 1140),( 0 , 1248),( 2480 , 0),( 0 , 1763),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1530)),
(( 0 , 0),( 0 , 132),( 0 , 0),( 126 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 106 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 413 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 351),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 714),( 0 , 0),( 1254 , 0),( 0 , 800),( 0 , 0),( 0 , 0),( 0 , 1012),( 0 , 960),( 0 , 0),( 0 , 0),( 0 , 999),( 0 , 0),( 0 , 812),( 0 , 1110),( 0 , 1178),( 0 , 0),( 0 , 0),( 1870 , 1496),( 0 , 1295),( 0 , 1260),( 0 , 0),( 0 , 1520),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1596),( 0 , 1118),( 0 , 1628)),
(( 432 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 54 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 290 , 0),( 450 , 222),( 0 , 0),( 0 , 0),( 0 , 243),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 756 , 574),( 0 , 0),( 0 , 512),( 0 , 0),( 0 , 612),( 0 , 0),( 0 , 0),( 0 , 525),( 0 , 902),( 0 , 0),( 0 , 912),( 0 , 0),( 0 , 1014),( 0 , 0),( 0 , 1092),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 928),( 0 , 0),( 0 , 1462),( 0 , 0),( 0 , 1296),( 0 , 0),( 0 , 0),( 0 , 1755),( 0 , 0),( 0 , 0),( 2646 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 205),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 710 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 665),( 0 , 0),( 0 , 0),( 0 , 0),( 1564 , 736),( 0 , 0),( 0 , 1050),( 0 , 1144),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 810),( 1891 , 806),( 0 , 1056),( 0 , 0),( 0 , 918),( 0 , 0),( 0 , 1512),( 0 , 1665),( 0 , 1330),( 0 , 1209),( 0 , 1280),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 320 , 200),( 0 , 0),( 0 , 0),( 146 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 56),( 0 , 0),( 0 , 156),( 0 , 185),( 0 , 180),( 441 , 0),( 0 , 0),( 0 , 270),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1008 , 0),( 850 , 0),( 0 , 486),( 0 , 0),( 1260 , 640),( 0 , 0),( 1364 , 0),( 0 , 0),( 0 , 720),( 1825 , 0),( 0 , 1040),( 0 , 0),( 0 , 0),( 0 , 1102),( 0 , 1230),( 0 , 992),( 0 , 0),( 0 , 0),( 0 , 986),( 0 , 0),( 0 , 1548),( 0 , 0),( 0 , 1368),( 0 , 1755),( 0 , 0),( 0 , 1353)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 60 , 0),( 0 , 0),( 168 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 240),( 639 , 0),( 0 , 0),( 0 , 0),( 0 , 324),( 0 , 0),( 952 , 0),( 0 , 0),( 1072 , 560),( 0 , 0),( 0 , 504),( 0 , 627),( 0 , 760),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 840),( 0 , 750),( 0 , 858),( 0 , 810),( 0 , 756),( 0 , 1131),( 0 , 0),( 0 , 0),( 0 , 832),( 0 , 924),( 0 , 1156),( 0 , 1120),( 0 , 1152),( 0 , 1184),( 0 , 1292),( 0 , 1443),( 0 , 1040)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 28),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 408 , 0),( 0 , 224),( 0 , 352),( 0 , 0),( 0 , 0),( 0 , 0),( 900 , 0),( 0 , 559),( 0 , 0),( 0 , 645),( 832 , 0),( 0 , 493),( 1206 , 0),( 0 , 741),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1035),( 0 , 1008),( 0 , 1000),( 1690 , 0),( 0 , 972),( 0 , 1260),( 0 , 957),( 0 , 1350),( 0 , 775),( 0 , 0),( 1815 , 1056),( 0 , 0),( 0 , 1085),( 0 , 1224),( 0 , 1073),( 0 , 1520),( 0 , 0)),
(( 0 , 0),( 0 , 390),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 63 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 225 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 231),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 528),( 0 , 0),( 714 , 0),( 0 , 0),( 0 , 0),( 1054 , 0),( 0 , 0),( 0 , 0),( 0 , 780),( 0 , 0),( 0 , 792),( 0 , 690),( 0 , 0),( 0 , 775),( 0 , 1092),( 0 , 0),( 0 , 0),( 0 , 986),( 0 , 0),( 1984 , 0),( 2304 , 0),( 0 , 990),( 0 , 0),( 0 , 875),( 2376 , 1620),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 488 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 268 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 352),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 820),( 0 , 861),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1036),( 0 , 754),( 0 , 870),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1258),( 0 , 1225),( 0 , 0),( 0 , 1073)),
(( 0 , 0),( 0 , 0),( 737 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 210),( 0 , 0),( 0 , 0),( 0 , 0),( 210 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 63 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 231),( 488 , 240),( 0 , 0),( 0 , 0),( 682 , 0),( 0 , 0),( 702 , 533),( 0 , 392),( 0 , 540),( 0 , 0),( 0 , 425),( 0 , 0),( 0 , 532),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 850),( 0 , 676),( 0 , 0),( 2044 , 0),( 0 , 0),( 0 , 1260),( 0 , 1302),( 0 , 864),( 0 , 1452),( 0 , 1326),( 2555 , 1050),( 0 , 1008)),
(( 0 , 0),( 0 , 364),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 217),( 0 , 0),( 0 , 150),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 546),( 0 , 0),( 0 , 540),( 0 , 448),( 0 , 0),( 1044 , 0),( 0 , 0),( 1200 , 0),( 0 , 0),( 0 , 0),( 1472 , 1035),( 0 , 672),( 0 , 0),( 0 , 1066),( 0 , 0),( 0 , 784),( 0 , 1160),( 0 , 1230),( 0 , 0),( 0 , 0),( 0 , 891),( 0 , 1428),( 0 , 0)),
(( 990 , 0),( 0 , 0),( 0 , 0),( 0 , 420),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 259),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 105),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 693 , 484),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 600),( 0 , 0),( 0 , 0),( 0 , 756),( 0 , 0),( 0 , 0),( 0 , 567),( 0 , 0),( 0 , 0),( 0 , 792),( 0 , 1050),( 0 , 1144),( 0 , 756),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1209),( 0 , 0),( 0 , 0),( 0 , 1088)),
(( 0 , 640),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 627 , 451),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 105),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 288),( 0 , 370),( 0 , 0),( 0 , 0),( 819 , 0),( 0 , 0),( 0 , 0),( 880 , 0),( 1105 , 0),( 0 , 0),( 1159 , 0),( 1080 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1188),( 1484 , 0),( 0 , 0),( 0 , 1110),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 595),( 992 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 693 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 280 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 174 , 0),( 0 , 120),( 0 , 0),( 0 , 0),( 434 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 585),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 765),( 0 , 0),( 0 , 532),( 1460 , 0),( 1239 , 861),( 0 , 0),( 0 , 667),( 0 , 984),( 0 , 0),( 0 , 0),( 0 , 1188),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 522),( 0 , 0),( 0 , 448),( 0 , 660),( 0 , 0),( 0 , 390),( 696 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 304),( 350 , 0),( 0 , 0),( 0 , 0),( 0 , 144),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 0),( 371 , 0),( 440 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 624),( 0 , 0),( 0 , 702),( 0 , 722),( 0 , 0),( 1491 , 0),( 0 , 726),( 0 , 667),( 0 , 0),( 0 , 0),( 0 , 884),( 0 , 0),( 0 , 1064),( 0 , 812),( 0 , 0),( 0 , 0)),
(( 0 , 817),( 0 , 0),( 0 , 0),( 1184 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 396),( 0 , 0),( 0 , 0),( 0 , 0),( 320 , 0),( 224 , 104),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 198 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 259),( 0 , 0),( 0 , 0),( 0 , 0),( 748 , 0),( 780 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 714),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 546),( 0 , 660),( 0 , 805),( 0 , 0),( 0 , 650),( 0 , 0),( 0 , 1053),( 1652 , 0),( 0 , 0),( 0 , 900)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 704),( 0 , 540),( 0 , 0),( 0 , 0),( 0 , 0),( 682 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 252 , 0),( 0 , 0),( 0 , 0),( 0 , 231),( 0 , 0),( 639 , 0),( 0 , 0),( 0 , 275),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1056 , 0),( 0 , 731),( 0 , 0),( 0 , 0),( 0 , 540),( 1428 , 0),( 1166 , 0),( 0 , 0),( 0 , 936),( 1450 , 0),( 0 , 780),( 0 , 837),( 0 , 0),( 0 , 1131)),
(( 0 , 882),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 270),( 0 , 0),( 0 , 308),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 66),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 162),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 384),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 640),( 1449 , 0),( 1496 , 0),( 0 , 943),( 0 , 960),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 1120)),
(( 0 , 0),( 0 , 798),( 0 , 720),( 1216 , 0),( 0 , 0),( 0 , 765),( 0 , 0),( 0 , 0),( 0 , 574),( 0 , 572),( 0 , 0),( 638 , 0),( 0 , 0),( 0 , 351),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 236 , 0),( 0 , 0),( 142 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 195 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 528 , 296),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 456),( 0 , 0),( 994 , 0),( 0 , 0),( 1056 , 0),( 1190 , 0),( 0 , 0),( 0 , 0),( 0 , 680),( 0 , 609),( 0 , 572),( 0 , 667),( 0 , 0),( 0 , 825),( 0 , 754),( 0 , 0)),
(( 0 , 989),( 0 , 792),( 0 , 0),( 1460 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 570),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 195),( 0 , 0),( 171 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 550 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 630),( 0 , 0),( 0 , 0),( 0 , 0),( 1452 , 0),( 0 , 874),( 0 , 0),( 0 , 750),( 0 , 780)),
(( 0 , 720),( 1449 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 836),( 0 , 0),( 1054 , 0),( 0 , 688),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 462),( 0 , 0),( 0 , 324),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 122 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 0),( 0 , 0),( 513 , 0),( 0 , 290),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 756),( 0 , 0),( 0 , 660),( 0 , 945),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 850),( 0 , 888),( 0 , 0),( 1452 , 880),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 748),( 0 , 544),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 456),( 0 , 0),( 0 , 260),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 365 , 0),( 0 , 0),( 0 , 0),( 118 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 198 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 477 , 0),( 0 , 0),( 0 , 495),( 0 , 0),( 0 , 585),( 0 , 448),( 0 , 0),( 0 , 448),( 0 , 0),( 1224 , 0),( 1045 , 570),( 0 , 0),( 1176 , 714),( 0 , 638),( 0 , 621),( 0 , 0)),
(( 0 , 0),( 0 , 1050),( 0 , 648),( 0 , 0),( 0 , 0),( 0 , 714),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 915 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 360),( 0 , 0),( 0 , 0),( 0 , 245),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 153 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 550 , 407),( 0 , 0),( 0 , 0),( 1008 , 560),( 990 , 375),( 0 , 0),( 0 , 527),( 0 , 0),( 0 , 589),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 644)),
(( 0 , 1026),( 0 , 962),( 0 , 0),( 0 , 0),( 0 , 759),( 0 , 990),( 0 , 693),( 0 , 0),( 0 , 0),( 0 , 0),( 1037 , 459),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 494),( 0 , 444),( 0 , 0),( 0 , 0),( 0 , 270),( 440 , 0),( 0 , 0),( 0 , 0),( 0 , 145),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 210),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 279),( 0 , 0),( 0 , 0),( 0 , 468),( 0 , 338),( 1050 , 350),( 885 , 0),( 1168 , 656),( 0 , 459),( 0 , 684),( 0 , 0),( 0 , 580),( 0 , 882),( 0 , 968)),
(( 0 , 1120),( 0 , 0),( 0 , 1040),( 0 , 0),( 1656 , 600),( 0 , 989),( 0 , 924),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 684),( 1037 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 408),( 0 , 0),( 0 , 0),( 459 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 350 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 44),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 513 , 0),( 0 , 0),( 0 , 0),( 0 , 324),( 0 , 0),( 0 , 0),( 0 , 555),( 0 , 0),( 0 , 680),( 0 , 0),( 0 , 0),( 0 , 880),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 936),( 0 , 0),( 0 , 768),( 1426 , 0),( 0 , 836),( 0 , 588),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 765),( 0 , 592),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 504),( 0 , 495),( 0 , 0),( 522 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 350 , 0),( 0 , 0),( 0 , 129),( 122 , 0),( 59 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 392 , 0),( 0 , 200),( 0 , 369),( 0 , 0),( 0 , 0),( 0 , 540),( 0 , 0),( 0 , 448),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 570),( 0 , 640)),
(( 0 , 0),( 0 , 0),( 0 , 1232),( 0 , 0),( 1586 , 0),( 0 , 0),( 0 , 0),( 1472 , 0),( 0 , 0),( 0 , 735),( 0 , 0),( 0 , 0),( 0 , 720),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 350),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 576 , 0),( 408 , 320),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 114 , 76),( 72 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 168 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 561),( 0 , 0),( 0 , 475)),
(( 0 , 1271),( 0 , 0),( 0 , 783),( 0 , 0),( 0 , 837),( 0 , 650),( 0 , 925),( 0 , 0),( 0 , 736),( 0 , 726),( 0 , 693),( 0 , 0),( 950 , 684),( 0 , 0),( 0 , 0),( 1072 , 0),( 870 , 0),( 0 , 476),( 0 , 0),( 0 , 0),( 0 , 451),( 0 , 0),( 0 , 0),( 0 , 208),( 0 , 182),( 360 , 0),( 0 , 0),( 0 , 0),( 222 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 300),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 864),( 0 , 1209),( 0 , 0),( 0 , 870),( 0 , 868),( 0 , 0),( 0 , 962),( 0 , 0),( 0 , 1008),( 0 , 851),( 1540 , 0),( 0 , 0),( 1220 , 0),( 0 , 0),( 0 , 0),( 0 , 425),( 0 , 688),( 0 , 540),( 0 , 0),( 0 , 0),( 852 , 312),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 125),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 455 , 0),( 0 , 0),( 0 , 315),( 0 , 410),( 0 , 484),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 480),( 0 , 0)),
(( 0 , 1452),( 0 , 1440),( 0 , 1116),( 0 , 0),( 0 , 1044),( 1652 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 792),( 0 , 0),( 0 , 814),( 0 , 0),( 1340 , 820),( 0 , 665),( 0 , 0),( 0 , 0),( 800 , 0),( 0 , 465),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 260),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 284 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 432 , 0),( 511 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 484),( 0 , 0),( 910 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 2409 , 1155),( 0 , 1408),( 0 , 0),( 0 , 990),( 0 , 0),( 0 , 0),( 0 , 1080),( 0 , 1092),( 0 , 0),( 0 , 0),( 0 , 690),( 0 , 836),( 0 , 714),( 0 , 0),( 0 , 570),( 0 , 0),( 0 , 0),( 0 , 400),( 1080 , 0),( 0 , 546),( 0 , 0),( 708 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 504 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 88),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 129),( 216 , 0),( 370 , 220),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 468),( 0 , 0),( 0 , 0)),
(( 0 , 1155),( 0 , 0),( 0 , 0),( 0 , 800),( 0 , 0),( 0 , 0),( 0 , 725),( 0 , 1232),( 0 , 0),( 0 , 728),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 1500 , 0),( 0 , 0),( 0 , 0),( 0 , 561),( 1184 , 688),( 0 , 0),( 0 , 630),( 0 , 416),( 0 , 0),( 0 , 363),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 330 , 205),( 372 , 0),( 350 , 231),( 0 , 0),( 0 , 0),( 650 , 0),( 0 , 0),( 0 , 0),( 884 , 0),( 0 , 0)),
(( 0 , 1296),( 0 , 1190),( 0 , 1360),( 0 , 1287),( 0 , 800),( 0 , 899),( 0 , 1320),( 0 , 0),( 0 , 896),( 0 , 918),( 0 , 728),( 0 , 950),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 861),( 0 , 0),( 0 , 0),( 1134 , 0),( 986 , 578),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 315),( 0 , 336),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 212 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 261),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 468)),
(( 0 , 0),( 0 , 936),( 0 , 1085),( 0 , 1156),( 0 , 0),( 0 , 0),( 2263 , 1333),( 0 , 1170),( 0 , 1044),( 0 , 1232),( 0 , 0),( 0 , 0),( 0 , 650),( 0 , 0),( 0 , 0),( 0 , 946),( 0 , 0),( 0 , 0),( 0 , 0),( 1350 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 528 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 594 , 0),( 0 , 280),( 0 , 0),( 0 , 0)),
(( 2394 , 1140),( 0 , 1221),( 0 , 1044),( 0 , 1575),( 0 , 986),( 0 , 924),( 0 , 0),( 0 , 1085),( 0 , 0),( 0 , 0),( 1596 , 0),( 0 , 0),( 0 , 0),( 1750 , 850),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 819),( 0 , 620),( 0 , 0),( 0 , 540),( 0 , 748),( 0 , 416),( 0 , 0),( 966 , 0),( 0 , 0),( 0 , 540),( 0 , 440),( 0 , 300),( 612 , 0),( 0 , 288),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 312 , 0),( 0 , 0),( 432 , 0),( 0 , 0),( 0 , 0),( 0 , 275)),
(( 0 , 1014),( 0 , 1444),( 0 , 1628),( 0 , 936),( 0 , 1400),( 0 , 1530),( 1815 , 1485),( 0 , 1184),( 1798 , 0),( 0 , 900),( 0 , 1073),( 0 , 0),( 0 , 0),( 0 , 702),( 0 , 750),( 0 , 1056),( 0 , 0),( 0 , 0),( 0 , 588),( 0 , 0),( 0 , 855),( 990 , 0),( 1190 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 416),( 0 , 0),( 0 , 286),( 0 , 0),( 0 , 252),( 0 , 352),( 0 , 294),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 176),( 0 , 200),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 700 , 0)),
(( 0 , 1200),( 0 , 1209),( 0 , 1254),( 2294 , 1221),( 0 , 1080),( 0 , 1575),( 0 , 1258),( 0 , 0),( 0 , 0),( 0 , 961),( 0 , 0),( 0 , 957),( 1792 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 840),( 0 , 0),( 0 , 722),( 0 , 0),( 0 , 493),( 0 , 0),( 1110 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 459 , 0),( 0 , 0),( 0 , 0),( 324 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 416 , 312),( 0 , 333)),
(( 0 , 1271),( 0 , 1800),( 2496 , 1365),( 0 , 1520),( 0 , 0),( 0 , 0),( 0 , 1260),( 0 , 1530),( 0 , 1254),( 0 , 1248),( 0 , 961),( 0 , 870),( 0 , 812),( 0 , 1232),( 0 , 756),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 770),( 0 , 945),( 0 , 0),( 0 , 836),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 420),( 0 , 574),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 180 , 0),( 0 , 0),( 270 , 0),( 0 , 198),( 0 , 196),( 0 , 328)),
(( 0 , 1344),( 0 , 1476),( 0 , 1360),( 0 , 0),( 0 , 1596),( 0 , 1147),( 0 , 0),( 0 , 1085),( 0 , 0),( 1947 , 1353),( 0 , 1344),( 0 , 1178),( 0 , 0),( 0 , 986),( 0 , 0),( 0 , 1215),( 0 , 806),( 0 , 1025),( 0 , 888),( 0 , 966),( 0 , 0),( 1302 , 0),( 0 , 0),( 0 , 475),( 0 , 0),( 0 , 697),( 0 , 416),( 0 , 0),( 0 , 0),( 0 , 546),( 0 , 324),( 748 , 0),( 0 , 360),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 1591),( 0 , 0),( 0 , 1271),( 0 , 1560),( 0 , 0),( 0 , 1710),( 0 , 1110),( 0 , 1260),( 0 , 980),( 0 , 1292),( 0 , 0),( 0 , 1024),( 0 , 0),( 0 , 0),( 0 , 1102),( 0 , 0),( 0 , 0),( 1794 , 1014),( 0 , 700),( 0 , 0),( 1311 , 943),( 0 , 0),( 0 , 0),( 0 , 820),( 0 , 0),( 1278 , 504),( 0 , 0),( 0 , 624),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 410),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 198 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 150)),
(( 0 , 0),( 0 , 0),( 0 , 1512),( 0 , 1517),( 0 , 1080),( 0 , 0),( 0 , 1064),( 0 , 1221),( 0 , 0),( 0 , 945),( 0 , 1224),( 0 , 1320),( 0 , 1344),( 0 , 1178),( 0 , 1350),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 840),( 0 , 0),( 0 , 946),( 0 , 0),( 1140 , 780),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 689 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 344),( 371 , 0),( 0 , 0),( 0 , 220),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 1710),( 0 , 0),( 0 , 1247),( 0 , 1218),( 0 , 0),( 0 , 1160),( 2106 , 1053),( 0 , 1368),( 0 , 0),( 2304 , 1332),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 896),( 0 , 992),( 0 , 1230),( 0 , 0),( 0 , 980),( 0 , 0),( 0 , 1066),( 0 , 925),( 0 , 0),( 0 , 0),( 0 , 990),( 0 , 0),( 0 , 0),( 1083 , 0),( 1080 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 726 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 348 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 1196),( 0 , 1395),( 0 , 1452),( 2623 , 1247),( 0 , 1386),( 0 , 0),( 0 , 0),( 0 , 1482),( 1938 , 1026),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 990),( 0 , 1184),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 750),( 0 , 840),( 0 , 736),( 0 , 660),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 486),( 0 , 629),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 649 , 385),( 0 , 0),( 0 , 0),( 480 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 288 , 0),( 192 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 2350 , 1927),( 0 , 1702),( 2340 , 1350),( 0 , 1672),( 0 , 1849),( 0 , 1302),( 0 , 1435),( 0 , 0),( 0 , 1287),( 2090 , 1254),( 0 , 962),( 0 , 1404),( 0 , 0),( 0 , 1054),( 0 , 1056),( 0 , 1440),( 0 , 868),( 0 , 1080),( 0 , 1218),( 0 , 0),( 0 , 0),( 0 , 702),( 0 , 875),( 0 , 0),( 1219 , 782),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 646),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 481),( 0 , 0),( 0 , 352),( 0 , 0),( 0 , 306),( 0 , 0),( 0 , 175),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 1728),( 0 , 1833),( 0 , 1840),( 2250 , 1755),( 0 , 0),( 0 , 1247),( 0 , 0),( 2993 , 1476),( 0 , 1760),( 0 , 1677),( 0 , 0),( 2220 , 1036),( 0 , 900),( 0 , 0),( 0 , 1122),( 0 , 1419),( 0 , 928),( 0 , 0),( 0 , 810),( 0 , 841),( 0 , 700),( 0 , 1026),( 0 , 1118),( 0 , 850),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 720),( 0 , 646),( 0 , 0),( 0 , 405),( 910 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 1617),( 0 , 1584),( 0 , 1316),( 0 , 1702),( 0 , 1530),( 3080 , 1628),( 0 , 1849),( 0 , 1764),( 0 , 1189),( 0 , 0),( 0 , 1131),( 0 , 1444),( 0 , 0),( 0 , 1620),( 0 , 1470),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 899),( 1530 , 0),( 0 , 957),( 0 , 0),( 0 , 1134),( 1950 , 0),( 0 , 925),( 0 , 0),( 0 , 966),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 684),( 0 , 0),( 0 , 464),( 0 , 375),( 0 , 546),( 0 , 0),( 744 , 0),( 0 , 0),( 0 , 400),( 0 , 288),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)));
u[NODES,NODES,EDGES] := (
(( 0 , 0),( 0 , 0),( 263 , 0),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 118),( 0 , 0),( 0 , 0),( 0 , 145),( 0 , 0),( 0 , 135),( 0 , 117),( 0 , 0),( 0 , 0),( 102 , 134),( 0 , 112),( 0 , 0),( 0 , 112),( 0 , 0),( 274 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 150),( 0 , 121),( 0 , 0),( 0 , 128),( 248 , 0),( 0 , 125),( 267 , 122),( 0 , 150),( 187 , 0),( 0 , 144),( 0 , 149),( 0 , 131),( 0 , 121),( 0 , 0),( 196 , 106),( 0 , 123),( 0 , 125),( 0 , 109),( 0 , 0),( 0 , 108)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 142),( 0 , 137),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 142),( 0 , 100),( 0 , 118),( 0 , 0),( 0 , 147),( 0 , 118),( 0 , 111),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 107),( 191 , 102),( 0 , 112),( 0 , 104),( 0 , 142),( 0 , 140),( 0 , 128),( 0 , 136),( 0 , 137),( 0 , 116),( 0 , 0),( 0 , 102),( 0 , 124),( 0 , 102),( 0 , 140),( 0 , 138),( 0 , 135),( 0 , 115)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 203 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 101),( 0 , 115),( 141 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 114),( 0 , 123),( 133 , 111),( 0 , 148),( 116 , 121),( 0 , 0),( 0 , 0),( 0 , 101),( 0 , 0),( 0 , 100),( 0 , 107),( 0 , 0),( 0 , 0),( 210 , 129),( 0 , 148),( 0 , 144),( 106 , 149),( 0 , 104),( 0 , 141),( 0 , 133),( 0 , 0),( 0 , 0),( 186 , 141),( 0 , 146),( 0 , 123),( 228 , 124),( 0 , 107),( 0 , 0),( 0 , 143),( 0 , 123),( 0 , 108),( 0 , 105)),
(( 0 , 0),( 0 , 0),( 274 , 0),( 0 , 0),( 0 , 0),( 0 , 122),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 106),( 0 , 0),( 0 , 0),( 0 , 103),( 0 , 0),( 0 , 136),( 0 , 103),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 113),( 0 , 100),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 119),( 0 , 0),( 0 , 130),( 0 , 149),( 0 , 0),( 0 , 143),( 158 , 135),( 0 , 141),( 0 , 138),( 181 , 0),( 146 , 0),( 0 , 0),( 148 , 138),( 0 , 139),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 104),( 0 , 103),( 0 , 137),( 0 , 132),( 0 , 111),( 0 , 147),( 251 , 130),( 0 , 104)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 109),( 0 , 0),( 264 , 0),( 0 , 0),( 260 , 0),( 0 , 0),( 0 , 0),( 0 , 126),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 121),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 0),( 0 , 146),( 0 , 140),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 118),( 0 , 122),( 130 , 124),( 0 , 125),( 144 , 0),( 117 , 144),( 229 , 0),( 0 , 123),( 0 , 106),( 0 , 116),( 147 , 0),( 0 , 134),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149)),
(( 0 , 0),( 0 , 113),( 0 , 0),( 284 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 218 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 250 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 116),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 106),( 0 , 0),( 157 , 0),( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 145),( 0 , 119),( 0 , 0),( 0 , 0),( 0 , 145),( 0 , 0),( 0 , 129),( 0 , 127),( 0 , 107),( 0 , 0),( 0 , 0),( 260 , 137),( 0 , 143),( 0 , 150),( 0 , 0),( 0 , 101),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 136),( 0 , 115),( 0 , 139)),
(( 170 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 130 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 188 , 0),( 241 , 108),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 224 , 147),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 104),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 140),( 0 , 0),( 0 , 139),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 145),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 102),( 0 , 0),( 0 , 0),( 0 , 104),( 0 , 0),( 0 , 0),( 257 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 104),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 108 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 0),( 0 , 0),( 0 , 0),( 171 , 100),( 0 , 0),( 0 , 113),( 0 , 132),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 105),( 188 , 119),( 0 , 100),( 0 , 0),( 0 , 120),( 0 , 0),( 0 , 120),( 0 , 148),( 0 , 105),( 0 , 116),( 0 , 131),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 212 , 129),( 0 , 0),( 0 , 0),( 233 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 0),( 0 , 105),( 0 , 118),( 0 , 131),( 226 , 0),( 0 , 0),( 0 , 121),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 127 , 0),( 246 , 0),( 0 , 115),( 0 , 0),( 124 , 109),( 0 , 0),( 291 , 0),( 0 , 0),( 0 , 149),( 198 , 0),( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 144),( 0 , 139),( 0 , 0),( 0 , 0),( 0 , 148),( 0 , 0),( 0 , 127),( 0 , 0),( 0 , 147),( 0 , 136),( 0 , 0),( 0 , 112)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 114),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 217 , 0),( 0 , 0),( 160 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 294 , 0),( 0 , 0),( 0 , 0),( 0 , 131),( 0 , 0),( 237 , 0),( 0 , 0),( 162 , 128),( 0 , 0),( 0 , 112),( 0 , 144),( 0 , 142),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 139),( 0 , 113),( 0 , 140),( 0 , 108),( 0 , 124),( 0 , 131),( 0 , 0),( 0 , 0),( 0 , 103),( 0 , 149),( 0 , 146),( 0 , 136),( 0 , 128),( 0 , 145),( 0 , 101),( 0 , 118),( 0 , 134)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 124),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 123),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 272 , 0),( 0 , 123),( 0 , 131),( 0 , 0),( 0 , 0),( 0 , 0),( 128 , 0),( 0 , 112),( 0 , 0),( 0 , 125),( 213 , 0),( 0 , 102),( 192 , 0),( 0 , 133),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 127),( 0 , 142),( 0 , 148),( 150 , 0),( 0 , 127),( 0 , 136),( 0 , 143),( 0 , 116),( 0 , 121),( 0 , 0),( 263 , 142),( 0 , 0),( 0 , 116),( 0 , 135),( 0 , 113),( 0 , 119),( 0 , 0)),
(( 0 , 0),( 0 , 121),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 112 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 138 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 150),( 0 , 0),( 280 , 0),( 0 , 0),( 0 , 0),( 217 , 0),( 0 , 0),( 0 , 0),( 0 , 139),( 0 , 0),( 0 , 111),( 0 , 115),( 0 , 0),( 0 , 104),( 0 , 136),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 166 , 0),( 221 , 0),( 0 , 122),( 0 , 0),( 0 , 148),( 134 , 138),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 209 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 231 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 121),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 105),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 125),( 0 , 141),( 0 , 120),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 110),( 0 , 0),( 0 , 106)),
(( 0 , 0),( 0 , 0),( 278 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 0),( 0 , 0),( 295 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 226 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 102),( 247 , 123),( 0 , 0),( 0 , 0),( 225 , 0),( 0 , 0),( 167 , 103),( 0 , 127),( 0 , 126),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 107),( 0 , 0),( 258 , 0),( 0 , 0),( 0 , 146),( 0 , 128),( 0 , 115),( 0 , 148),( 0 , 101),( 102 , 127),( 0 , 135)),
(( 0 , 0),( 0 , 133),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 120),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 148),( 0 , 116),( 0 , 0),( 289 , 0),( 0 , 0),( 185 , 0),( 0 , 0),( 0 , 0),( 274 , 145),( 0 , 134),( 0 , 0),( 0 , 135),( 0 , 0),( 0 , 101),( 0 , 113),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 113),( 0 , 149),( 0 , 0)),
(( 150 , 0),( 0 , 0),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 120),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 168 , 150),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 0),( 0 , 133),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0),( 0 , 0),( 0 , 111),( 0 , 105),( 0 , 131),( 0 , 100),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 0),( 0 , 0),( 0 , 135)),
(( 0 , 109),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 143 , 110),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 101),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 150),( 0 , 119),( 0 , 0),( 0 , 0),( 136 , 0),( 0 , 0),( 0 , 0),( 286 , 0),( 172 , 0),( 0 , 0),( 202 , 0),( 194 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 143 , 0),( 0 , 0),( 0 , 125),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 106),( 162 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 221 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 166 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 209 , 0),( 0 , 120),( 0 , 0),( 0 , 0),( 224 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 135),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 133),( 0 , 0),( 0 , 116),( 255 , 0),( 151 , 134),( 0 , 0),( 0 , 124),( 0 , 119),( 0 , 0),( 0 , 0),( 0 , 119),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 109),( 0 , 0),( 0 , 141),( 0 , 131),( 0 , 0),( 0 , 116),( 189 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 105),( 204 , 0),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 137),( 0 , 0),( 222 , 0),( 260 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 116),( 0 , 0),( 0 , 113),( 0 , 111),( 0 , 0),( 175 , 0),( 0 , 144),( 0 , 102),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 139),( 0 , 124),( 0 , 0),( 0 , 0)),
(( 0 , 111),( 0 , 0),( 0 , 0),( 207 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 209 , 0),( 213 , 100),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 165 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 124),( 0 , 0),( 0 , 0),( 0 , 0),( 160 , 0),( 164 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 148),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 116),( 0 , 134),( 0 , 0),( 0 , 146),( 0 , 0),( 0 , 134),( 221 , 0),( 0 , 0),( 0 , 110)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 144),( 0 , 102),( 0 , 0),( 0 , 0),( 0 , 0),( 246 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 118 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 259 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 255 , 0),( 0 , 139),( 0 , 0),( 0 , 0),( 0 , 115),( 108 , 0),( 186 , 0),( 0 , 0),( 0 , 146),( 134 , 0),( 0 , 113),( 0 , 146),( 0 , 0),( 0 , 123)),
(( 0 , 111),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 0),( 0 , 120),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 133),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 102),( 192 , 0),( 245 , 0),( 0 , 105),( 0 , 101),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 114)),
(( 0 , 0),( 0 , 145),( 0 , 110),( 114 , 0),( 0 , 0),( 0 , 105),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 107),( 0 , 0),( 211 , 0),( 0 , 0),( 0 , 116),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 100),( 145 , 0),( 0 , 0),( 289 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 178 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 181 , 104),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0),( 212 , 0),( 0 , 0),( 156 , 0),( 255 , 0),( 0 , 0),( 0 , 0),( 0 , 116),( 0 , 123),( 0 , 102),( 0 , 107),( 0 , 0),( 0 , 107),( 0 , 116),( 0 , 0)),
(( 0 , 114),( 0 , 131),( 0 , 0),( 142 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 109),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 121),( 0 , 0),( 224 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 219 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 108),( 0 , 0),( 0 , 0),( 0 , 0),( 256 , 0),( 0 , 108),( 0 , 0),( 0 , 101),( 0 , 106)),
(( 0 , 112),( 272 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 141),( 0 , 0),( 167 , 0),( 0 , 150),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 126),( 0 , 0),( 0 , 100),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 291 , 0),( 0 , 0),( 0 , 0),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 267 , 0),( 0 , 146),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 125),( 0 , 0),( 0 , 134),( 0 , 137),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 141),( 0 , 110),( 0 , 0),( 107 , 142),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 116),( 0 , 122),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 263 , 0),( 0 , 0),( 0 , 0),( 263 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 106 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 226 , 0),( 0 , 0),( 0 , 127),( 0 , 0),( 0 , 143),( 0 , 120),( 0 , 0),( 0 , 145),( 0 , 0),( 272 , 0),( 147 , 146),( 0 , 0),( 123 , 143),( 0 , 100),( 0 , 116),( 0 , 0)),
(( 0 , 0),( 0 , 116),( 0 , 119),( 0 , 0),( 0 , 0),( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 129 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 139),( 0 , 0),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 293 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 168 , 119),( 0 , 0),( 0 , 0),( 108 , 101),( 218 , 123),( 0 , 0),( 0 , 105),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 103)),
(( 0 , 105),( 0 , 105),( 0 , 0),( 0 , 0),( 0 , 121),( 0 , 111),( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 0),( 108 , 147),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 112),( 295 , 0),( 0 , 0),( 0 , 0),( 0 , 148),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 112),( 0 , 118),( 136 , 112),( 262 , 0),( 134 , 109),( 0 , 100),( 0 , 118),( 0 , 0),( 0 , 117),( 0 , 101),( 0 , 145)),
(( 0 , 140),( 0 , 0),( 0 , 148),( 0 , 0),( 181 , 119),( 0 , 127),( 0 , 145),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 144),( 185 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 0),( 150 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 154 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 103),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 131 , 0),( 0 , 0),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 113),( 0 , 0)),
(( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 101),( 0 , 0),( 0 , 133),( 272 , 0),( 0 , 135),( 0 , 110),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 137),( 0 , 127),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 127),( 0 , 0),( 209 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 244 , 0),( 0 , 0),( 0 , 117),( 104 , 0),( 293 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 225 , 0),( 0 , 144),( 0 , 120),( 0 , 0),( 0 , 0),( 0 , 147),( 0 , 0),( 0 , 103),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 122),( 0 , 103)),
(( 0 , 0),( 0 , 0),( 0 , 125),( 0 , 0),( 207 , 0),( 0 , 0),( 0 , 0),( 196 , 0),( 0 , 0),( 0 , 107),( 0 , 0),( 0 , 0),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 110),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 205 , 0),( 295 , 145),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 229 , 112),( 287 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 208 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 123),( 0 , 0),( 0 , 148)),
(( 0 , 132),( 0 , 0),( 0 , 102),( 0 , 0),( 0 , 114),( 0 , 139),( 0 , 110),( 0 , 0),( 0 , 112),( 0 , 105),( 0 , 113),( 0 , 0),( 230 , 137),( 0 , 0),( 0 , 0),( 181 , 0),( 249 , 0),( 0 , 110),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 144),( 0 , 108),( 289 , 0),( 0 , 0),( 0 , 0),( 151 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 118),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 106),( 0 , 120),( 0 , 0),( 0 , 122),( 0 , 147),( 0 , 0),( 0 , 106),( 0 , 0),( 0 , 124),( 0 , 117),( 104 , 0),( 0 , 0),( 213 , 0),( 0 , 0),( 0 , 0),( 0 , 110),( 0 , 117),( 0 , 118),( 0 , 0),( 0 , 0),( 295 , 129),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 126),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 191 , 0),( 0 , 0),( 0 , 145),( 0 , 110),( 0 , 116),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 121),( 0 , 0)),
(( 0 , 126),( 0 , 129),( 0 , 116),( 0 , 0),( 0 , 106),( 302 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0),( 0 , 135),( 0 , 0),( 212 , 105),( 0 , 147),( 0 , 0),( 0 , 0),( 259 , 0),( 0 , 141),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 140),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 298 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 121 , 0),( 253 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 119),( 0 , 0),( 115 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 0),( 210 , 146),( 0 , 119),( 0 , 0),( 0 , 143),( 0 , 0),( 0 , 0),( 0 , 122),( 0 , 121),( 0 , 0),( 0 , 0),( 0 , 142),( 0 , 133),( 0 , 105),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 0),( 0 , 109),( 175 , 0),( 0 , 149),( 0 , 0),( 184 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 102 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 102),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 109),( 145 , 0),( 251 , 142),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 124),( 0 , 0),( 0 , 0)),
(( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 100),( 0 , 0),( 0 , 0),( 0 , 139),( 0 , 148),( 0 , 0),( 0 , 117),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 200 , 0),( 0 , 0),( 0 , 0),( 0 , 141),( 168 , 108),( 0 , 0),( 0 , 121),( 0 , 105),( 0 , 0),( 0 , 108),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 157 , 142),( 139 , 0),( 209 , 121),( 0 , 0),( 0 , 0),( 137 , 0),( 0 , 0),( 0 , 0),( 128 , 0),( 0 , 0)),
(( 0 , 109),( 0 , 137),( 0 , 146),( 0 , 143),( 0 , 119),( 0 , 132),( 0 , 136),( 0 , 0),( 0 , 122),( 0 , 125),( 0 , 143),( 0 , 150),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 137),( 0 , 0),( 0 , 0),( 245 , 0),( 121 , 110),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 139),( 0 , 114),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 121 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 109),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 139)),
(( 0 , 0),( 0 , 126),( 0 , 115),( 0 , 109),( 0 , 0),( 0 , 0),( 130 , 109),( 0 , 131),( 0 , 103),( 0 , 144),( 0 , 0),( 0 , 0),( 0 , 106),( 0 , 0),( 0 , 0),( 0 , 122),( 0 , 0),( 0 , 0),( 0 , 0),( 199 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 204 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 288 , 0),( 0 , 111),( 0 , 0),( 0 , 0)),
(( 171 , 109),( 0 , 132),( 0 , 128),( 0 , 114),( 0 , 138),( 0 , 108),( 0 , 0),( 0 , 122),( 0 , 0),( 0 , 0),( 176 , 0),( 0 , 0),( 0 , 0),( 248 , 128),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 107),( 0 , 107),( 0 , 0),( 0 , 129),( 0 , 141),( 0 , 142),( 0 , 0),( 186 , 0),( 0 , 0),( 0 , 125),( 0 , 135),( 0 , 130),( 177 , 0),( 0 , 109),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 164 , 0),( 0 , 0),( 152 , 0),( 0 , 0),( 0 , 0),( 0 , 125)),
(( 0 , 114),( 0 , 138),( 0 , 101),( 0 , 141),( 0 , 118),( 0 , 144),( 182 , 103),( 0 , 141),( 165 , 0),( 0 , 132),( 0 , 128),( 0 , 0),( 0 , 0),( 0 , 117),( 0 , 147),( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 145),( 0 , 0),( 0 , 120),( 217 , 0),( 267 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 134),( 0 , 0),( 0 , 129),( 0 , 0),( 0 , 130),( 0 , 148),( 0 , 136),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 128),( 0 , 113),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 246 , 0)),
(( 0 , 111),( 0 , 112),( 0 , 111),( 154 , 131),( 0 , 123),( 0 , 110),( 0 , 124),( 0 , 0),( 0 , 0),( 0 , 149),( 0 , 0),( 0 , 133),( 115 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 126),( 0 , 0),( 0 , 123),( 0 , 0),( 0 , 109),( 0 , 0),( 143 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 134 , 0),( 0 , 0),( 0 , 0),( 253 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 286 , 122),( 0 , 146)),
(( 0 , 114),( 0 , 106),( 123 , 146),( 0 , 108),( 0 , 0),( 0 , 0),( 0 , 150),( 0 , 122),( 0 , 129),( 0 , 131),( 0 , 120),( 0 , 144),( 0 , 103),( 0 , 138),( 0 , 145),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 127),( 0 , 120),( 0 , 0),( 0 , 126),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 113),( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 273 , 0),( 0 , 0),( 150 , 0),( 0 , 128),( 0 , 116),( 0 , 129)),
(( 0 , 114),( 0 , 115),( 0 , 129),( 0 , 0),( 0 , 114),( 0 , 130),( 0 , 0),( 0 , 144),( 0 , 0),( 278 , 115),( 0 , 114),( 0 , 117),( 0 , 0),( 0 , 126),( 0 , 0),( 0 , 111),( 0 , 137),( 0 , 146),( 0 , 142),( 0 , 131),( 0 , 0),( 215 , 0),( 0 , 0),( 0 , 127),( 0 , 0),( 0 , 101),( 0 , 118),( 0 , 0),( 0 , 0),( 0 , 103),( 0 , 106),( 120 , 0),( 0 , 150),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 102),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 129),( 0 , 0),( 0 , 109),( 0 , 115),( 0 , 0),( 0 , 112),( 0 , 149),( 0 , 131),( 0 , 127),( 0 , 101),( 0 , 0),( 0 , 144),( 0 , 0),( 0 , 0),( 0 , 129),( 0 , 0),( 0 , 0),( 179 , 106),( 0 , 124),( 0 , 0),( 180 , 129),( 0 , 0),( 0 , 0),( 0 , 142),( 0 , 0),( 192 , 133),( 0 , 0),( 0 , 132),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 112),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 133 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 125)),
(( 0 , 0),( 0 , 0),( 0 , 130),( 0 , 147),( 0 , 148),( 0 , 0),( 0 , 149),( 0 , 101),( 0 , 0),( 0 , 143),( 0 , 111),( 0 , 106),( 0 , 112),( 0 , 148),( 0 , 125),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 136),( 0 , 0),( 0 , 134),( 0 , 0),( 178 , 122),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 123 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 121),( 173 , 0),( 0 , 0),( 0 , 104),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 145),( 0 , 0),( 0 , 149),( 0 , 120),( 0 , 0),( 0 , 109),( 165 , 131),( 0 , 112),( 0 , 0),( 106 , 123),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 115),( 0 , 116),( 0 , 111),( 0 , 0),( 0 , 131),( 0 , 0),( 0 , 113),( 0 , 139),( 0 , 0),( 0 , 0),( 0 , 136),( 0 , 0),( 0 , 0),( 252 , 0),( 217 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 287 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 165 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 129),( 0 , 136),( 0 , 123),( 163 , 143),( 0 , 124),( 0 , 0),( 0 , 0),( 0 , 130),( 201 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 111),( 0 , 138),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 122),( 0 , 138),( 0 , 114),( 0 , 130),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 113),( 0 , 136),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 114 , 107),( 0 , 0),( 0 , 0),( 109 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 300 , 0),( 131 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 163 , 142),( 0 , 139),( 186 , 135),( 0 , 101),( 0 , 140),( 0 , 116),( 0 , 115),( 0 , 0),( 0 , 150),( 113 , 138),( 0 , 144),( 0 , 149),( 0 , 0),( 0 , 138),( 0 , 101),( 0 , 125),( 0 , 141),( 0 , 133),( 0 , 129),( 0 , 0),( 0 , 0),( 0 , 105),( 0 , 131),( 0 , 0),( 182 , 137),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 106),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 139),( 0 , 0),( 0 , 144),( 0 , 0),( 0 , 115),( 0 , 0),( 0 , 110),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 149),( 0 , 106),( 0 , 137),( 288 , 149),( 0 , 0),( 0 , 120),( 0 , 0),( 264 , 147),( 0 , 107),( 0 , 105),( 0 , 0),( 202 , 126),( 0 , 147),( 0 , 0),( 0 , 111),( 0 , 116),( 0 , 133),( 0 , 0),( 0 , 143),( 0 , 135),( 0 , 131),( 0 , 147),( 0 , 114),( 0 , 119),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 118),( 0 , 112),( 0 , 0),( 0 , 123),( 101 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)),
(( 0 , 148),( 0 , 120),( 0 , 122),( 0 , 138),( 0 , 140),( 196 , 129),( 0 , 111),( 0 , 105),( 0 , 118),( 0 , 0),( 0 , 116),( 0 , 113),( 0 , 0),( 0 , 100),( 0 , 149),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 103),( 196 , 0),( 0 , 149),( 0 , 0),( 0 , 127),( 283 , 0),( 0 , 100),( 0 , 0),( 0 , 113),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 112),( 0 , 0),( 0 , 100),( 0 , 143),( 0 , 144),( 0 , 0),( 104 , 0),( 0 , 0),( 0 , 120),( 0 , 118),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0),( 0 , 0)));
b[NODES,ORDERS] := ((0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0), (0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0), (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0), (-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0), (0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1), (0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0), (0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0));
variables:
y[ORDERS,NODES,NODES,EDGES]: integer[0..1];
objectives:
cost: sum{ h in ORDERS, i in NODES , j in NODES, e in EDGES : c[i,j,e] * y[h,i,j,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[h,j,i,e] } - sum{ j in NODES, e in EDGES : y[h,i,j,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[h,i,j,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS : sum {i in NODES, j in NODES, e in EDGES : y[h,i,j,e]} <= K ; }
unico {h in ORDERS, i in NODES, e in EDGES: sum {j in NODES: y[h,i,j,e]} <= 1; }
