%arg -ignoreZeros
parameters:
K :=10;
ORDERS := 1(1)3;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (38, 45, 19);
c[NODES,NODES,EDGES] := (((0, 0), (65, 0), (122, 0), (297, 0), (388, 31), (270, 7), (408, 18), (658, 9), (768, 40), (513, 22)), ((89, 0), (0, 0), (77, 0), (152, 0), (207, 0), (248, 7), (355, 5), (402, 16), (504, 16), (640, 37)), ((180, 0), (59, 0), (0, 0), (69, 0), (178, 0), (234, 0), (316, 36), (365, 5), (450, 40), (490, 19)), ((228, 0), (136, 0), (74, 0), (0, 0), (93, 0), (160, 0), (282, 0), (312, 25), (300, 16), (408, 19)), ((304, 0), (216, 0), (120, 0), (67, 0), (0, 0), (99, 0), (144, 0), (270, 0), (240, 24), (290, 27)), ((410, 29), (212, 26), (210, 0), (200, 0), (52, 0), (0, 0), (53, 0), (166, 0), (153, 0), (288, 23)), ((414, 0), (470, 32), (232, 29), (294, 0), (132, 0), (99, 0), (0, 0), (70, 0), (118, 0), (273, 0)), ((364, 0), (594, 0), (390, 28), (284, 5), (207, 0), (176, 0), (95, 0), (0, 0), (88, 0), (118, 0)), ((416, 0), (609, 28), (522, 0), (255, 31), (252, 38), (207, 0), (136, 0), (54, 0), (0, 0), (75, 0)), ((621, 30), (632, 24), (693, 6), (372, 0), (360, 9), (372, 22), (249, 0), (128, 0), (52, 0), (0, 0)));
u[NODES,NODES,EDGES] := (((0, 0), (113, 0), (50, 0), (121, 0), (75, 26), (35, 17), (99, 17), (142, 17), (77, 19), (123, 18)), ((59, 0), (0, 0), (109, 0), (143, 0), (133, 0), (93, 17), (44, 23), (144, 27), (112, 12), (84, 22)), ((123, 0), (80, 0), (0, 0), (52, 0), (123, 0), (58, 0), (91, 17), (59, 11), (56, 19), (81, 28)), ((113, 0), (111, 0), (55, 0), (0, 0), (53, 0), (73, 0), (39, 0), (37, 24), (96, 13), (60, 15)), ((134, 0), (142, 0), (138, 0), (83, 0), (0, 0), (150, 0), (92, 0), (99, 0), (77, 29), (45, 26)), ((59, 14), (90, 29), (85, 0), (67, 0), (126, 0), (0, 0), (90, 0), (84, 0), (129, 0), (62, 28)), ((121, 0), (68, 22), (78, 19), (94, 0), (52, 0), (119, 0), (0, 0), (124, 0), (97, 0), (81, 0)), ((49, 0), (121, 0), (51, 19), (45, 15), (128, 0), (93, 0), (109, 0), (0, 0), (45, 0), (85, 0)), ((141, 0), (114, 20), (63, 0), (114, 10), (112, 23), (146, 0), (109, 0), (95, 0), (0, 0), (46, 0)), ((123, 25), (130, 25), (86, 15), (150, 0), (50, 26), (94, 26), (101, 0), (94, 0), (36, 0), (0, 0)));
b[NODES,ORDERS] := ((1, 0, -1), (0, 0, 0), (0, 0, 0), (-1, 0, 0), (0, 1, 1), (0, 0, 0), (0, -1, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0));
variables:
y[NODES,NODES,ORDERS,EDGES]: integer[0..1];
objectives:
cost: sum{ i in NODES , j in NODES, e in EDGES, h in ORDERS : c[i,j,e] * y[i,j,h,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[j,i,h,e] } - sum{ j in NODES, e in EDGES : y[i,j,h,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[i,j,h,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS, e in EDGES : sum {i in NODES, j in NODES : y[i,j,h,e]} <= K ; }
unico {i in NODES,  h in ORDERS, e in EDGES: sum {j in NODES: y[i,j,h,e]} <= 1; }
