%arg -ignoreZeros
parameters:
K :=3;
ORDERS := 1(1)3;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (371, 487, 468);
c[NODES,NODES,EDGES] := (((0, 0), (69, 0), (130, 0), (186, 0), (288, 0), (345, 0), (318, 0), (385, 0), (408, 0), (567, 0)), ((72, 0), (0, 0), (69, 0), (108, 0), (165, 0), (212, 0), (345, 0), (396, 0), (504, 0), (496, 0)), ((144, 0), (51, 0), (0, 0), (56, 0), (124, 0), (204, 0), (292, 0), (295, 0), (360, 0), (483, 0)), ((165, 0), (144, 0), (60, 0), (0, 0), (75, 0), (150, 0), (180, 0), (272, 0), (275, 0), (306, 0)), ((260, 0), (225, 0), (112, 0), (55, 0), (0, 0), (50, 0), (112, 0), (210, 0), (240, 0), (325, 0)), ((355, 0), (288, 0), (216, 0), (124, 0), (55, 0), (0, 0), (59, 0), (144, 0), (213, 0), (256, 0)), ((312, 0), (360, 0), (204, 0), (165, 0), (146, 0), (54, 0), (0, 0), (54, 0), (110, 0), (159, 0)), ((406, 0), (342, 0), (340, 0), (256, 0), (171, 0), (140, 0), (69, 0), (0, 0), (54, 0), (144, 0)), ((456, 0), (399, 0), (420, 0), (345, 0), (296, 0), (192, 0), (126, 0), (58, 0), (0, 0), (66, 0)), ((621, 0), (560, 0), (483, 0), (420, 0), (360, 0), (280, 0), (189, 0), (136, 0), (53, 0), (0, 0)));
u[NODES,NODES,EDGES] := (((0, 0), (46, 0), (850, 0), (662, 0), (419, 0), (180, 0), (735, 0), (1020, 0), (1411, 0), (1044, 0)), ((561, 0), (0, 0), (301, 0), (49, 0), (507, 0), (919, 0), (884, 0), (1232, 0), (992, 0), (1108, 0)), ((1020, 0), (279, 0), (0, 0), (1139, 0), (478, 0), (1132, 0), (1260, 0), (808, 0), (791, 0), (1017, 0)), ((804, 0), (179, 0), (1020, 0), (0, 0), (1137, 0), (506, 0), (1309, 0), (1213, 0), (608, 0), (1485, 0)), ((552, 0), (964, 0), (690, 0), (284, 0), (0, 0), (1084, 0), (599, 0), (94, 0), (863, 0), (1129, 0)), ((593, 0), (1107, 0), (669, 0), (258, 0), (461, 0), (0, 0), (450, 0), (365, 0), (866, 0), (411, 0)), ((641, 0), (663, 0), (366, 0), (66, 0), (736, 0), (191, 0), (0, 0), (470, 0), (397, 0), (419, 0)), ((1429, 0), (1126, 0), (205, 0), (408, 0), (985, 0), (758, 0), (1311, 0), (0, 0), (379, 0), (163, 0)), ((1436, 0), (1465, 0), (672, 0), (1391, 0), (1186, 0), (430, 0), (975, 0), (192, 0), (0, 0), (1386, 0)), ((239, 0), (439, 0), (1343, 0), (865, 0), (1001, 0), (181, 0), (510, 0), (265, 0), (1405, 0), (0, 0)));
b[NODES,ORDERS] := ((0, -1, 0), (0, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, 0), (0, 0, 0), (1, 0, 0), (0, 0, 0), (0, 1, 0), (0, 0, 1));
variables:
y[NODES,NODES,ORDERS,EDGES]: integer[0..1];
objectives:
cost: sum{ i in NODES , j in NODES, e in EDGES, h in ORDERS : c[i,j,e] * y[i,j,h,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[j,i,h,e] } - sum{ j in NODES, e in EDGES : y[i,j,h,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[i,j,h,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS, e in EDGES : sum {i in NODES, j in NODES : y[i,j,h,e]} <= K ; }
unico {i in NODES,  h in ORDERS, e in EDGES: sum {j in NODES: y[i,j,h,e]} <= 1; }
