%arg -ignoreZeros
parameters:
K :=3;
ORDERS := 1(1)3;
NODES := 1(1)10;
EDGES := 1(1)2;
d[ORDERS] := (44, 27, 30);
c[NODES,NODES,EDGES] := (((0, 0), (65, 0), (140, 0), (240, 0), (228, 23), (385, 40), (504, 39), (693, 8), (552, 5), (738, 16)), ((90, 0), (0, 0), (97, 0), (126, 0), (288, 0), (372, 11), (280, 26), (300, 10), (672, 28), (768, 32)), ((192, 0), (82, 0), (0, 0), (56, 0), (166, 0), (198, 0), (328, 21), (450, 6), (510, 12), (371, 33)), ((207, 0), (148, 0), (60, 0), (0, 0), (90, 0), (110, 0), (288, 0), (260, 38), (310, 0), (414, 11)), ((316, 26), (171, 0), (138, 0), (77, 0), (0, 0), (71, 0), (128, 0), (297, 0), (332, 39), (355, 27)), ((465, 8), (268, 8), (204, 0), (120, 0), (74, 0), (0, 0), (58, 0), (148, 0), (231, 0), (320, 34)), ((570, 0), (380, 0), (308, 0), (180, 0), (116, 0), (75, 0), (0, 0), (73, 0), (144, 0), (168, 0)), ((497, 26), (504, 10), (255, 23), (352, 16), (291, 0), (114, 0), (69, 0), (0, 0), (65, 0), (158, 0)), ((536, 14), (532, 22), (378, 34), (410, 36), (328, 20), (198, 0), (140, 0), (66, 0), (0, 0), (59, 0)), ((567, 6), (480, 23), (658, 15), (438, 7), (495, 37), (216, 21), (264, 0), (186, 0), (70, 0), (0, 0)));
u[NODES,NODES,EDGES] := (((0, 0), (145, 0), (56, 0), (31, 0), (123, 10), (74, 20), (42, 13), (79, 25), (112, 15), (84, 11)), ((134, 0), (0, 0), (90, 0), (146, 0), (119, 0), (57, 28), (75, 29), (47, 22), (85, 16), (98, 17)), ((37, 0), (101, 0), (0, 0), (141, 0), (112, 0), (84, 0), (110, 10), (114, 13), (65, 28), (112, 14)), ((37, 0), (109, 0), (38, 0), (0, 0), (149, 0), (120, 0), (60, 0), (53, 26), (142, 0), (40, 19)), ((90, 16), (72, 0), (31, 0), (32, 0), (0, 0), (140, 0), (71, 0), (30, 0), (73, 21), (56, 22)), ((91, 21), (69, 20), (31, 0), (114, 0), (85, 0), (0, 0), (79, 0), (103, 0), (142, 0), (126, 15)), ((114, 0), (43, 0), (99, 0), (36, 0), (136, 0), (73, 0), (0, 0), (102, 0), (39, 0), (118, 0)), ((95, 10), (82, 25), (97, 18), (63, 14), (109, 0), (52, 0), (36, 0), (0, 0), (89, 0), (103, 0)), ((86, 10), (134, 25), (129, 24), (140, 29), (53, 19), (112, 0), (31, 0), (60, 0), (0, 0), (145, 0)), ((61, 20), (98, 13), (50, 15), (122, 27), (62, 11), (127, 17), (90, 0), (49, 0), (89, 0), (0, 0)));
b[NODES,ORDERS] := ((0, 0, -1), (0, 0, 0), (0, -1, 1), (-1, 0, 0), (0, 0, 0), (0, 1, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (1, 0, 0));
variables:
y[NODES,NODES,ORDERS,EDGES]: integer[0..1];
objectives:
cost: sum{ i in NODES , j in NODES, e in EDGES, h in ORDERS : c[i,j,e] * y[i,j,h,e] } -> min;
constraints:
bilancio  { i in NODES,  h in ORDERS: sum{ j in NODES, e in EDGES : y[j,i,h,e] } - sum{ j in NODES, e in EDGES : y[i,j,h,e] } = b[i,h]; }
capacity { i in NODES , j in NODES, e in EDGES : sum{ h in ORDERS : y[i,j,h,e] * d[h] } <= u[i,j,e]; }
lunghezza { h in ORDERS, e in EDGES : sum {i in NODES, j in NODES : y[i,j,h,e]} <= K ; }
unico {i in NODES,  h in ORDERS, e in EDGES: sum {j in NODES: y[i,j,h,e]} <= 1; }
